3516686,"Minnewaterpark","park"
6321725,"Elderschans","park"
12102279,"Lac van Loppem","water"
12102324,"","water"
14347964,"Klein strand","water"
14347995,"Roksemput","water"
14364816,"Watermolenvijver","water"
26733197,"Joseph Stubbenpark","park"
27817561,"Koningin Astridpark","park"
28718149,"Pastoor Van Haeckeplantsoen","park"
31318310,"","forest"
43962765,"","park"
45408139,"","water"
45408140,"","water"
45408141,"","water"
45408142,"","water"
45408146,"","water"
45408147,"","water"
45408149,"","water"
45408151,"","water"
45408152,"","water"
45408153,"","water"
45408155,"","water"
45408158,"","water"
45408161,"","water"
45408162,"","water"
45408163,"","water"
45408165,"","water"
45408167,"","water"
45408168,"","water"
45408169,"","water"
45408170,"","water"
45408173,"","water"
45408174,"","water"
45408175,"","water"
45408176,"","water"
45408183,"","water"
45408184,"","water"
45408198,"","water"
45408203,"","water"
45408205,"","water"
45408207,"","water"
45408210,"","water"
45408213,"","water"
45408214,"","water"
45408218,"","water"
45408219,"","water"
45408220,"","water"
45408246,"","water"
45408262,"","water"
45408300,"","riverbank"
45408312,"","water"
45408314,"","water"
45408316,"","water"
45408317,"","water"
45408318,"","water"
45408356,"","water"
45408387,"Stierskreek","water"
45408388,"Stierskreek","water"
45408396,"Stierskreek","water"
45408409,"","water"
45408410,"","water"
45408411,"","water"
45408412,"","water"
45408415,"","water"
45408417,"","water"
45408419,"","water"
45408423,"","water"
45408426,"","water"
45408428,"","water"
45408429,"","water"
45408432,"","water"
45408434,"","water"
45408741,"","water"
45408981,"","water"
45409041,"","water"
45409044,"","water"
45409046,"","water"
45409048,"","water"
45409049,"","water"
45409057,"","water"
45409058,"","water"
45409059,"","water"
45409061,"","water"
45409062,"","water"
45409063,"","water"
45409064,"","water"
45409066,"","water"
45409067,"","water"
45409074,"","water"
45409077,"","water"
45409079,"","water"
45409081,"","water"
45409082,"","water"
45409106,"","water"
45409107,"","riverbank"
45409108,"","water"
45409109,"","water"
45409111,"","water"
45409113,"","water"
45409116,"","water"
45409117,"","water"
45409119,"","water"
45409120,"","water"
45409123,"","water"
45409124,"","water"
45409126,"","water"
45409128,"","water"
45409129,"","water"
45409130,"","water"
45409138,"","water"
45409145,"","water"
45409174,"","water"
45409176,"","water"
45409185,"","water"
45409189,"","water"
45409191,"","water"
45409192,"","water"
45409196,"","water"
45409197,"","water"
45409198,"","water"
45409201,"","water"
45409202,"","water"
45409210,"","water"
45409211,"","water"
45409216,"","water"
45409223,"","water"
45409227,"","water"
45409248,"","water"
45409249,"","water"
45409251,"","water"
45452535,"","water"
45452536,"Afwateringskanaal","water"
45452537,"Afwateringskanaal","water"
45452538,"Afwateringskanaal","water"
45452539,"Afwateringskanaal","water"
45452540,"Afwateringskanaal","water"
45453205,"Uitwateringskanaal","water"
45453206,"Naar de Wielingen","water"
45453207,"Krabbekreek","water"
45453208,"","water"
45453210,"","water"
45453212,"Kanaal Brugge-Sluis","water"
45453214,"","water"
45453218,"","water"
45453221,"","water"
45453225,"","water"
45453227,"Naar de Wielingen","water"
45453228,"","water"
45453229,"","water"
45453231,"","water"
45453232,"","water"
45453233,"","water"
45453234,"","water"
45453235,"","water"
45453237,"","water"
45453238,"","water"
45453239,"Krabbekreek","water"
45453240,"","water"
45453250,"Uitwateringskanaal","water"
45453251,"","water"
45453252,"","water"
45453253,"","water"
45453254,"","water"
45453255,"","water"
45453263,"","water"
52721000,"","forest"
54927878,"","water"
55610616,"Meer van Heist","water"
62236414,"","water"
74171895,"","forest"
74515291,"","water"
74515324,"","forest"
74515336,"","forest"
74515382,"","water"
74515388,"","forest"
74515406,"","forest"
74515412,"","water"
74515418,"","forest"
74515437,"","forest"
74515438,"","forest"
74515459,"","water"
74515462,"","forest"
74515487,"","forest"
74515504,"","forest"
74515505,"","forest"
74515513,"","forest"
74515522,"","water"
74515526,"","forest"
74515536,"","forest"
74515540,"","forest"
74515561,"","forest"
74515580,"","forest"
74515587,"","water"
74515589,"","water"
74515591,"","forest"
74515601,"","water"
74515655,"","forest"
74515661,"","forest"
74515778,"","water"
74515790,"","forest"
74515796,"","water"
74515815,"","water"
74515821,"","water"
74515840,"","forest"
74515865,"","water"
74515867,"","forest"
74515876,"","forest"
74515887,"","water"
74515901,"","water"
74515905,"","water"
74515922,"","water"
74515958,"","water"
74515990,"","water"
74515993,"","water"
74516021,"","forest"
74516023,"","forest"
74516097,"","forest"
74516114,"","water"
74516129,"","water"
74516150,"","water"
74516182,"","water"
74516198,"","forest"
74516203,"","water"
74516204,"","water"
74516226,"","water"
74516297,"","water"
74516397,"","water"
74516412,"","water"
74516424,"","water"
74516426,"","forest"
74516428,"","forest"
74516461,"","forest"
74516499,"","water"
74516501,"","forest"
74516504,"","forest"
74516505,"","forest"
74516626,"","forest"
74516641,"","forest"
74516643,"","water"
74516837,"","water"
74516896,"","water"
74516910,"","water"
74516911,"","forest"
74516916,"","water"
74516961,"","forest"
74516970,"","water"
74516984,"","forest"
74516988,"","forest"
74516989,"","forest"
74516993,"","forest"
74516996,"","forest"
74516998,"","forest"
74516999,"","forest"
74517003,"","forest"
74517047,"","forest"
74517073,"","forest"
74517078,"","forest"
74517080,"","forest"
74517148,"","forest"
74517182,"","forest"
74517183,"","forest"
74517189,"","forest"
74517191,"","forest"
74517194,"","water"
74517198,"","forest"
74517202,"","water"
74517203,"","forest"
74517204,"","forest"
74517205,"","forest"
74517207,"","forest"
74548054,"","forest"
74548083,"","water"
74548090,"","water"
74548091,"","water"
74548186,"","water"
74548196,"","water"
74548232,"","water"
74548319,"","water"
74548326,"","water"
74548335,"","forest"
74548340,"","forest"
74548353,"","water"
74548354,"","forest"
74548357,"","water"
74548358,"","water"
74548389,"","water"
74548396,"","forest"
74548404,"","water"
74548412,"","forest"
74548418,"","water"
74548433,"","forest"
74548434,"","forest"
74548453,"","water"
74548461,"","water"
74548475,"","forest"
74548479,"","forest"
74548494,"","forest"
74548502,"","forest"
74548532,"","forest"
74548533,"","forest"
74548538,"","forest"
74548546,"","forest"
74548550,"","forest"
74548555,"","water"
74548562,"","forest"
74548564,"","water"
74548568,"","forest"
74548574,"","forest"
74548579,"","forest"
74548581,"","forest"
74548586,"","forest"
74548596,"","water"
74548633,"","water"
74548638,"","forest"
74548662,"","water"
74548680,"","water"
74548687,"","water"
74548711,"","forest"
74548714,"","forest"
74548715,"","forest"
74548716,"","forest"
74548719,"","water"
74548740,"","forest"
74548742,"","water"
74548745,"","forest"
74548746,"","forest"
74548747,"","forest"
74548755,"","forest"
74548759,"","water"
74548774,"","forest"
74548780,"","water"
74548781,"","forest"
74548790,"","forest"
74548793,"","forest"
74548801,"","water"
74548804,"","water"
74548808,"","forest"
74548815,"","forest"
74548819,"","forest"
74548845,"","forest"
74548849,"","forest"
74548906,"","forest"
74548920,"","forest"
74548927,"","forest"
74548951,"","forest"
74548954,"","water"
74548957,"","forest"
74548958,"","forest"
74548983,"","water"
74549072,"","water"
74549077,"","water"
74549117,"","water"
74549134,"","forest"
74549158,"","forest"
74549159,"","forest"
74549163,"","forest"
74549183,"","forest"
74549184,"","forest"
74549185,"","forest"
74549187,"","water"
74549188,"","water"
74549195,"","water"
74549196,"","water"
74549223,"","forest"
74549226,"","water"
74549230,"","water"
74549238,"","water"
74549251,"","forest"
74549252,"","forest"
74549259,"","forest"
74549260,"","forest"
74549261,"","forest"
74549263,"","forest"
74549264,"","forest"
74549269,"","water"
74549271,"","forest"
74549334,"","forest"
74549357,"","forest"
74549358,"","forest"
74549361,"","water"
74549404,"","forest"
74549425,"","forest"
74549429,"","water"
74549437,"","water"
74549440,"","forest"
74549441,"","forest"
74549446,"","forest"
74549472,"","forest"
74549473,"","water"
74549474,"","forest"
74549475,"","forest"
74549477,"","water"
74549485,"","forest"
74549490,"","forest"
74549531,"","water"
74549532,"","forest"
74549557,"","water"
74549559,"","forest"
74549566,"","water"
74549583,"","forest"
74549615,"","water"
74549617,"","forest"
74549619,"","forest"
74549626,"","water"
74549628,"","water"
74549633,"","water"
74549642,"","forest"
74549655,"","forest"
74549717,"","forest"
74549779,"","forest"
74549794,"","forest"
74549800,"","water"
74549815,"","forest"
74549855,"","water"
74549881,"","water"
74549885,"","water"
74549888,"","water"
74549905,"","forest"
74549906,"","forest"
74550053,"","forest"
74550057,"","forest"
74550059,"","forest"
74550304,"","forest"
74550592,"","water"
74550594,"","water"
74550641,"","water"
74550886,"","forest"
74550890,"","forest"
74550898,"","forest"
74551445,"","forest"
74551522,"","forest"
74551531,"","forest"
74551566,"","water"
74551757,"","forest"
74551763,"","water"
74589640,"","water"
74589663,"","water"
74589685,"","water"
74589708,"","water"
74589734,"","water"
74589742,"","water"
74589755,"","water"
74589766,"","water"
74589780,"","water"
74589821,"","forest"
74589826,"","forest"
74589891,"","water"
74589910,"","forest"
74589960,"","forest"
74589966,"","forest"
74589970,"","forest"
74589973,"","forest"
74589982,"","water"
74590046,"","forest"
74590050,"","forest"
74590082,"","forest"
74590113,"","water"
74590143,"","forest"
74590184,"","forest"
74590224,"","forest"
74590233,"","forest"
74590246,"","forest"
74590260,"","forest"
74590709,"","forest"
74590720,"","forest"
74590800,"","water"
74590804,"","water"
74590932,"","forest"
74590978,"","forest"
74591234,"","water"
74591236,"","water"
74591287,"","forest"
74591307,"","forest"
74591350,"","forest"
74591491,"","forest"
74591539,"","water"
74591552,"","water"
74591649,"","water"
74591652,"","water"
74591656,"","water"
74591659,"","water"
74591662,"","water"
74591665,"","water"
74591669,"","water"
74591691,"","forest"
74591703,"","forest"
74591709,"","forest"
74591735,"","forest"
74591747,"","forest"
74591804,"","forest"
74591825,"","forest"
74591951,"","water"
74591959,"","water"
74591969,"","water"
74591973,"","water"
74591988,"","forest"
74592051,"","forest"
74592109,"","forest"
74592116,"","water"
74592223,"","forest"
74592519,"","forest"
74592816,"","forest"
74592865,"","water"
74593099,"","forest"
74593107,"","forest"
74593108,"","forest"
74593130,"","forest"
74593164,"","forest"
74593169,"","forest"
74593190,"","forest"
74593275,"","forest"
74593431,"","forest"
74594308,"","forest"
74594314,"","forest"
74594354,"","forest"
74594395,"","water"
74595910,"","forest"
74677281,"Heemtuin","park"
75866248,"Graaf Visartpark","park"
75867021,"Kennedypark","park"
76559138,"Baron Ruzettepark","park"
76776291,"De Bilk van Sint-Jozef","park"
87356572,"","water"
87646181,"","water"
87646184,"Visartsluis","water"
87646185,"","water"
87646473,"","water"
87646848,"Zuidelijk Insteekdok","water"
87647650,"Pierre Vandammesluis","water"
87647651,"","water"
87647654,"","water"
87648731,"","water"
87648733,"","water"
87649543,"","water"
87724482,"","water"
87759977,"","park"
87787831,"Zegemeer","water"
87803925,"Put Van De Cloedt","water"
87973273,"","water"
88076100,"","water"
88091557,"","water"
88091563,"","water"
88266039,"","water"
88266042,"","water"
88379987,"Jachthaven Blankenberge","water"
88379988,"Leopoldpark","park"
88379990,"","water"
88383541,"","water"
88401864,"","water"
88566501,"","forest"
88566507,"","forest"
88570240,"","forest"
88695273,"","forest"
88695276,"","forest"
88695281,"","forest"
88695307,"","forest"
88695308,"","forest"
88695321,"","forest"
88695325,"","forest"
88695330,"","forest"
88695912,"","forest"
88695915,"","forest"
88695916,"","forest"
88698915,"","forest"
88698916,"","forest"
88698917,"","forest"
88698920,"","forest"
88698922,"","forest"
88698927,"","forest"
88698933,"","forest"
88698951,"","forest"
88698953,"","forest"
88698955,"","forest"
88698960,"","forest"
88699662,"","forest"
88699663,"","forest"
88699664,"","forest"
88699665,"","forest"
88699666,"","forest"
88699667,"","forest"
88699668,"","forest"
88699669,"","forest"
88699670,"","forest"
88699673,"","forest"
88699675,"","forest"
88699678,"","forest"
88700567,"","forest"
88700568,"","forest"
88700569,"","water"
88700572,"","water"
88700574,"","forest"
88700578,"","forest"
88700586,"","forest"
88700588,"","forest"
88700592,"","forest"
88700596,"","forest"
88700602,"","forest"
88700610,"","forest"
88703508,"","forest"
88703513,"","forest"
88703516,"","forest"
88703526,"","forest"
88703530,"","forest"
88703533,"","forest"
88703546,"","forest"
88703553,"","forest"
88703558,"","forest"
88704218,"","forest"
88704219,"","forest"
88704223,"","forest"
88704225,"","forest"
88704226,"","forest"
88708106,"","forest"
88708113,"","forest"
88708117,"","forest"
88708119,"","forest"
88708126,"","forest"
88713560,"","forest"
88713561,"","forest"
88713569,"","forest"
88713573,"","forest"
88713581,"","forest"
88713586,"","forest"
88713588,"","forest"
88713594,"","forest"
88713595,"","forest"
88713598,"","forest"
88713599,"","forest"
88713602,"","forest"
89093218,"","riverbank"
89093220,"","riverbank"
89361878,"","water"
89361881,"","water"
89361884,"","water"
89361886,"","water"
89361888,"","water"
89361891,"","water"
89361892,"","water"
89361895,"","water"
89361902,"","water"
89361903,"","water"
89361907,"","water"
89361912,"","water"
89597059,"","forest"
89597060,"Vuile Moere","forest"
89597061,"","forest"
89597062,"","forest"
89597063,"","forest"
89597567,"","water"
90132134,"De put van Meetkerke","water"
90433633,"Poel Vlissegem","water"
91234034,"","water"
91327220,"","forest"
92158666,"","riverbank"
92158921,"","riverbank"
92160420,"","riverbank"
92160448,"","water"
92160658,"Bloedput","water"
92161058,"'t Stil Ende","water"
92233060,"","riverbank"
92234034,"","riverbank"
92289740,"","riverbank"
92320166,"","riverbank"
92321672,"","riverbank"
93363155,"","riverbank"
95100328,"Kanaal Gent-Brugge-Oostende","riverbank"
95100329,"Handelsdok","riverbank"
95106174,"Handelsdok","water"
95110827,"","riverbank"
95110828,"","water"
95110833,"Gent-Brugge-Oostende","riverbank"
95110834,"Kanaal Gent-Brugge-Oostende","riverbank"
95243317,"","water"
95243345,"","water"
97154449,"","park"
97577055,"","water"
97577116,"","water"
97577160,"","water"
98500663,"","water"
99058923,"Zwinvaart","water"
99058975,"Hoekevaart","water"
99059127,"Zwinvaart","water"
99059138,"Hoekevaart","water"
99169087,"","water"
99248319,"","water"
100771333,"","riverbank"
100771335,"","riverbank"
100771338,"","riverbank"
100771340,"","riverbank"
100772957,"","riverbank"
100772958,"","riverbank"
100772961,"","riverbank"
100772962,"","riverbank"
100772963,"","riverbank"
100772964,"","riverbank"
100774480,"Koning Albert I-park","park"
100824541,"","park"
100827171,"","riverbank"
101093413,"","riverbank"
101093431,"","water"
101191138,"","water"
101191150,"","riverbank"
101248437,"","forest"
101248463,"","water"
101248473,"Kikkerpoel","water"
101270036,"","water"
101289406,"","water"
101419520,"","riverbank"
103056899,"","water"
103056988,"","forest"
103057068,"","water"
105692878,"Koude Keuken","park"
105692882,"","water"
106475558,"","forest"
106475561,"Koningsbos","forest"
106606910,"","water"
106608087,"","water"
106622749,"Park 58","park"
107119863,"","water"
109995662,"Park Van Loppem","park"
109995664,"","water"
109995666,"","forest"
110008807,"Domein Tudor","forest"
111630933,"Guido Gezellewarande","park"
113405835,"","forest"
113405837,"","forest"
113406409,"","forest"
116031669,"","riverbank"
116031670,"","riverbank"
117376788,"","park"
118615578,"","water"
120924652,"","forest"
120924653,"","forest"
120924658,"","water"
120950140,"","forest"
120950142,"","forest"
124559866,"","forest"
124559872,"","water"
124968000,"Zeebos","forest"
125101154,"","park"
125299855,"","water"
125299857,"","water"
126090764,"","riverbank"
126090767,"","riverbank"
126258291,"","forest"
126696464,"Rode Dopheidereservaat","forest"
128734313,"","water"
128734314,"Waggelwater","water"
130124409,"Marie Popelinplantsoen","park"
132727329,"la Potinière","park"
134203384,"","water"
134203516,"","water"
135742761,"","water"
135745566,"","water"
135755699,"","water"
135762545,"","water"
135762546,"","water"
135855570,"","forest"
135855576,"","water"
135855577,"","water"
135855799,"Bommelzwin","water"
135855800,"","riverbank"
135855936,"","riverbank"
135855937,"","riverbank"
135855938,"","riverbank"
135856021,"","riverbank"
135856022,"","riverbank"
135965135,"","water"
135968189,"","water"
135968686,"","water"
135968688,"","water"
136123676,"","forest"
136123682,"","forest"
136168164,"","forest"
136168165,"","forest"
136168167,"","forest"
136284678,"","water"
136487211,"","riverbank"
136487213,"","water"
136701302,"","water"
136949116,"","forest"
137644608,"","water"
137704691,"","park"
137704692,"","park"
138553863,"","forest"
139886849,"","water"
141053427,"","forest"
141108233,"","riverbank"
141108978,"","riverbank"
141395566,"","water"
141894259,"Voskesbos","forest"
141895293,"","forest"
141895349,"","forest"
141895469,"","forest"
141895803,"","forest"
141896132,"","forest"
141896133,"","forest"
141896398,"De Vaanders","forest"
141896564,"De Vaanders","forest"
141896913,"","forest"
141897296,"","forest"
141897932,"","forest"
141898024,"","forest"
141898252,"","forest"
141898373,"","forest"
141900098,"","forest"
141900186,"","forest"
141900274,"","water"
141900413,"","water"
142030388,"","forest"
142399843,"","forest"
142400895,"Meibosvijvers","water"
142400900,"Meibosvijvers","water"
143924098,"","riverbank"
144011912,"","forest"
144011914,"Steenbrugse bosjes","forest"
144011916,"Bergjesbos","forest"
144151719,"","forest"
146623605,"","water"
146623608,"","water"
147414775,"","water"
148692815,"","water"
150186836,"","water"
151767709,"","forest"
151767810,"","forest"
151769158,"","water"
151769160,"","water"
151769161,"","forest"
151770927,"","forest"
151772287,"","forest"
151772972,"","forest"
151773351,"","forest"
151773668,"","water"
151774436,"","forest"
151775146,"","forest"
151775447,"","forest"
151785105,"","forest"
151785188,"","forest"
151786212,"","forest"
151789996,"","water"
151789997,"","forest"
151790328,"Laekebos","forest"
151790329,"","water"
151791980,"","forest"
151791999,"","forest"
151793166,"Veldbos","forest"
152551318,"Veltembos","forest"
152566553,"Paalbos","forest"
152566655,"","forest"
152752452,"","water"
152927633,"","forest"
152928067,"","forest"
152929247,"","water"
152929257,"","water"
153030085,"","water"
153058574,"","water"
153168937,"","park"
153269651,"","forest"
153269737,"","forest"
153270031,"Kasteel de Cellen","forest"
153388431,"","water"
153528296,"","water"
153553661,"","water"
153932417,"","water"
153946397,"","water"
153963274,"","water"
154083554,"","forest"
154083555,"","forest"
154083912,"","forest"
154090952,"","forest"
154090953,"","forest"
154090955,"","forest"
154090956,"","forest"
154090957,"","forest"
154090958,"","forest"
154090959,"","forest"
154099487,"","forest"
154099730,"","forest"
156384021,"","forest"
157558824,"","water"
159170962,"","forest"
159182120,"","forest"
159208121,"","forest"
159221319,"","forest"
159223869,"Coppietersbos","forest"
159227389,"","forest"
159232448,"","forest"
159254377,"","water"
159349217,"","forest"
159361551,"","forest"
159390791,"Oswald Pietersplein","park"
160134393,"","water"
160271051,"","riverbank"
160281837,"","park"
160837809,"Directeur-Generaal Willemspark","park"
160918259,"","forest"
160918714,"","water"
160920094,"","water"
160999294,"","forest"
161095023,"","water"
161271560,"","riverbank"
161615022,"","forest"
161920878,"","water"
162489723,"","forest"
162489727,"","forest"
162489728,"","forest"
162489729,"","water"
163036602,"","forest"
163036604,"","forest"
163036657,"","forest"
163036658,"","forest"
163036659,"","forest"
163036710,"","forest"
163036711,"","forest"
163140234,"","forest"
163278593,"Valkaartpark","park"
163619932,"","water"
163870683,"","forest"
163998412,"","park"
164015692,"","forest"
164015786,"","forest"
164015980,"","forest"
164016644,"","forest"
164863522,"","forest"
164874263,"","water"
165260909,"","water"
165333637,"","forest"
165333668,"","forest"
165333683,"","forest"
165380762,"","forest"
165380772,"","forest"
165380774,"","forest"
165380780,"","forest"
165380785,"","forest"
165380790,"","forest"
165380801,"","forest"
165380805,"","forest"
165380815,"","forest"
165403173,"","forest"
165403193,"","forest"
165403195,"","forest"
165403225,"","forest"
165403234,"","forest"
165408482,"","forest"
165408490,"","forest"
165408491,"","forest"
165408515,"","forest"
165408516,"","forest"
165408518,"","forest"
165408529,"","forest"
165408536,"","forest"
165408544,"","forest"
165408550,"","forest"
165408554,"","forest"
165408561,"","forest"
165408571,"","forest"
165408576,"","forest"
165408577,"","forest"
165408578,"","forest"
165408584,"","forest"
165408594,"","forest"
165408596,"","forest"
165408597,"","forest"
165408605,"","forest"
165408607,"","forest"
165408609,"","forest"
165408619,"","water"
165410567,"","forest"
165410568,"","forest"
165410574,"","forest"
165410576,"","forest"
165410581,"","forest"
165410582,"","forest"
165410594,"","forest"
165410596,"","forest"
165410600,"","forest"
165410602,"","forest"
165418491,"","forest"
165418493,"","forest"
165418503,"","forest"
165418515,"","forest"
165418518,"","forest"
165418522,"","forest"
165418527,"","forest"
165418530,"","forest"
165418531,"","forest"
165418532,"","forest"
165418533,"","forest"
165418539,"","forest"
165418541,"","forest"
165418542,"","forest"
165418543,"","forest"
165418544,"","forest"
165418547,"","forest"
165418548,"","forest"
165418550,"","forest"
165418555,"","forest"
165418556,"","forest"
165418557,"","forest"
165418559,"","forest"
165495052,"","forest"
165495056,"","forest"
165495063,"","forest"
165495064,"","forest"
165495076,"","forest"
165495077,"","forest"
165527666,"","forest"
165771715,"","park"
165782471,"","forest"
165784126,"","park"
165844500,"","forest"
165844503,"","forest"
165844506,"","forest"
165844511,"","forest"
165844560,"","forest"
165850418,"","forest"
165850419,"","forest"
165850421,"","forest"
165850437,"","forest"
165850438,"","forest"
165850440,"","forest"
165850446,"","forest"
165850461,"","forest"
165850464,"","forest"
165850466,"","water"
165850467,"","water"
165857578,"","forest"
165857601,"","forest"
165857609,"","forest"
165857617,"","forest"
165857621,"","forest"
165857636,"","forest"
165857643,"","forest"
165861500,"","forest"
165861518,"","water"
165939681,"","forest"
165939682,"","forest"
165939683,"","forest"
165939685,"","forest"
165939688,"","forest"
165939692,"","forest"
165939701,"","forest"
165939702,"","forest"
165939709,"","forest"
165939710,"","forest"
165939712,"","forest"
165939714,"","forest"
165939717,"","forest"
165939720,"","forest"
165939721,"","forest"
165939722,"","forest"
165939723,"","forest"
165939728,"","forest"
165939729,"","forest"
165939733,"","forest"
165939741,"","forest"
165939748,"","forest"
165939751,"","forest"
165939752,"","forest"
165939755,"","forest"
165939756,"","forest"
165939757,"","forest"
165939759,"","forest"
165939761,"","forest"
165939767,"","forest"
165939768,"","forest"
165939772,"","forest"
165939773,"","forest"
165939774,"","forest"
165939775,"","forest"
165939776,"","forest"
165939784,"","water"
165950544,"","forest"
165950548,"","forest"
165950552,"","forest"
165950553,"","forest"
165950561,"","forest"
165950568,"","forest"
165950570,"","forest"
165950577,"","forest"
165950581,"","forest"
165965682,"","forest"
165965689,"","forest"
165965698,"","forest"
165965699,"","forest"
165965702,"","forest"
165965717,"","forest"
165965731,"","forest"
165965733,"","forest"
165965734,"","forest"
165965748,"","forest"
165965749,"","forest"
165965751,"","forest"
165965752,"","forest"
165965758,"","forest"
165965759,"","forest"
165965760,"","forest"
165965762,"","forest"
165965763,"","forest"
165965765,"","forest"
165965767,"","forest"
165965769,"","forest"
165965771,"","forest"
165965780,"","forest"
165965782,"","forest"
165965789,"","forest"
165965790,"","forest"
165965794,"","forest"
165965799,"","water"
165976870,"","forest"
165976876,"","forest"
165976884,"","forest"
165976889,"","forest"
165976914,"","forest"
165976915,"","forest"
165976916,"","forest"
165976919,"","forest"
165976925,"","forest"
165976926,"","forest"
165976928,"","forest"
165976933,"","forest"
165976939,"","forest"
165976940,"","forest"
165976943,"","forest"
165976951,"","forest"
165976952,"","forest"
165976957,"","forest"
165976959,"","forest"
165976967,"","forest"
165976970,"","forest"
165976971,"","forest"
165976981,"","forest"
165976986,"","water"
165976987,"","water"
165988009,"","forest"
165988016,"","forest"
165988020,"","forest"
165988033,"","forest"
165988039,"","forest"
165988052,"","forest"
165988055,"","forest"
165988064,"","forest"
165988065,"","forest"
165988072,"","forest"
165988075,"","forest"
165988078,"","forest"
165988080,"","water"
166003495,"","forest"
166003501,"","forest"
166003508,"","forest"
166003509,"","forest"
166003519,"","forest"
166003520,"","forest"
166003526,"","forest"
166003529,"","forest"
166003531,"","forest"
166003536,"","forest"
166003540,"","forest"
166003544,"","forest"
166003552,"","forest"
166003564,"","forest"
166003566,"","forest"
166003571,"","forest"
166003572,"","forest"
166003578,"","forest"
166003581,"","forest"
166003583,"","forest"
166003593,"","forest"
166003597,"","forest"
166003600,"","forest"
166003602,"","forest"
166003612,"","forest"
166003621,"","forest"
166003631,"","forest"
166022261,"","forest"
166022296,"","forest"
166022313,"","forest"
166022316,"","forest"
166022320,"","forest"
166022345,"","forest"
166022348,"","forest"
166022356,"","forest"
166022357,"","forest"
166022358,"","forest"
166022370,"","forest"
166022384,"","forest"
166022387,"","forest"
166022399,"","forest"
166022403,"","forest"
166022422,"","forest"
166022424,"","forest"
166022426,"","forest"
166022440,"","forest"
166022441,"","forest"
166022442,"","forest"
166022443,"","forest"
166022451,"","forest"
166022452,"","forest"
166022454,"","forest"
166022458,"","forest"
166022464,"","forest"
166022475,"","forest"
166022482,"","forest"
166022493,"","forest"
166022498,"","forest"
166022506,"","forest"
166022508,"","forest"
166022522,"","forest"
166022526,"","forest"
166022530,"","forest"
166022543,"","forest"
166022546,"","forest"
166022549,"","forest"
166022558,"","forest"
166022559,"","forest"
166022560,"","forest"
166022568,"","water"
166022569,"","water"
166103855,"","forest"
166103858,"","forest"
166103871,"","forest"
166103876,"","forest"
166103877,"","forest"
166103878,"","forest"
166103879,"","forest"
166103882,"","forest"
166103891,"","forest"
166103897,"","forest"
166103898,"","forest"
166103904,"","forest"
166103907,"","forest"
166103908,"","forest"
166103911,"","forest"
166103912,"","forest"
166103918,"","forest"
166103923,"","forest"
166103931,"","forest"
166103933,"","forest"
166103935,"","forest"
166103938,"","forest"
166103939,"","forest"
166103944,"","forest"
166103947,"","forest"
166106867,"","forest"
166106869,"","forest"
166106871,"","forest"
166106878,"","forest"
166106880,"","forest"
166106884,"","forest"
166106887,"","forest"
166106888,"","forest"
166106899,"","forest"
166106900,"","forest"
166106902,"","forest"
166106906,"","water"
166127027,"","forest"
166127033,"","forest"
166127035,"","forest"
166127038,"","forest"
166127039,"","forest"
166127046,"","forest"
166127049,"","forest"
166127059,"","forest"
166127074,"","forest"
166127075,"","forest"
166127077,"","forest"
166127078,"","forest"
166127079,"","forest"
166127082,"","forest"
166127085,"","forest"
166127087,"","forest"
166127088,"","forest"
166127093,"","forest"
166127101,"","forest"
166134763,"","forest"
166134775,"","forest"
166134779,"","forest"
166134784,"","forest"
166134796,"","forest"
166134801,"","forest"
166134802,"","forest"
166134811,"","forest"
166134819,"","forest"
166134826,"","forest"
166134827,"","forest"
166134828,"","forest"
166134830,"","forest"
166134831,"","forest"
166134832,"","forest"
166134843,"","forest"
166134845,"","forest"
166134854,"","forest"
166134859,"","forest"
166143173,"","forest"
166143177,"","forest"
166143184,"","forest"
166143185,"","forest"
166143189,"","forest"
166143198,"","forest"
166143199,"","forest"
166143201,"","forest"
166143202,"","forest"
166143204,"","forest"
166143206,"","forest"
166143207,"","forest"
166143211,"","forest"
166143213,"","forest"
166143217,"","forest"
166143225,"","forest"
166222752,"","forest"
166222754,"","forest"
166222759,"","forest"
166222773,"","forest"
166222784,"","forest"
166222785,"","forest"
166222787,"","forest"
166222790,"","forest"
166222793,"","forest"
166222797,"","forest"
166222798,"","forest"
166222800,"","forest"
166222805,"","forest"
166222806,"","forest"
166222808,"","forest"
166222811,"","forest"
166222819,"","forest"
166222821,"","forest"
166222822,"","water"
166226460,"","forest"
166226463,"","forest"
166226464,"","forest"
166226472,"","forest"
166226474,"","forest"
166226477,"","forest"
166226480,"","forest"
166226482,"","forest"
166226484,"","forest"
166226485,"","forest"
166226487,"","forest"
166226489,"","forest"
166226492,"","forest"
166226494,"","forest"
166226495,"","forest"
166226496,"","forest"
166226497,"Hemelrijkpark","park"
166226499,"","forest"
166226510,"","forest"
166226511,"","forest"
166226515,"","forest"
166226518,"","water"
166236577,"","forest"
166236582,"","forest"
166236587,"","forest"
166236589,"","forest"
166236592,"","forest"
166236598,"","forest"
166236610,"","forest"
166236611,"","forest"
166236615,"","forest"
166236633,"","forest"
166236635,"","forest"
166236644,"","forest"
166236645,"","forest"
166236647,"","forest"
166236654,"","forest"
166236655,"","forest"
166236674,"","forest"
166236679,"","forest"
166251222,"","forest"
166251230,"","forest"
166251234,"","forest"
166251238,"","forest"
166251239,"","forest"
166251249,"","forest"
166251277,"","forest"
166251299,"","forest"
166251301,"","forest"
166251317,"","forest"
166251328,"","forest"
166251333,"","forest"
166251335,"","forest"
166251337,"","forest"
166251342,"","forest"
166251345,"","forest"
166251362,"","forest"
166261125,"","forest"
166261133,"","forest"
166261134,"","forest"
166261142,"","forest"
166261160,"","forest"
166261178,"","forest"
166261188,"","forest"
166261202,"","forest"
166261211,"","forest"
166261212,"","forest"
166261219,"","forest"
166261226,"","forest"
166261230,"","forest"
166261235,"","forest"
166261236,"","forest"
166261237,"","forest"
166261240,"","forest"
166261241,"","forest"
166261246,"","forest"
166261259,"","forest"
166261260,"","forest"
166261262,"","forest"
166261263,"","forest"
166261275,"","forest"
166261276,"","forest"
166261277,"","forest"
166261282,"","forest"
166261283,"","forest"
166261284,"","forest"
166261293,"","forest"
166261298,"","water"
166266249,"","forest"
166266251,"","forest"
166266260,"","forest"
166266262,"","forest"
166266264,"","forest"
166266273,"","forest"
166266279,"","forest"
166266289,"","forest"
166266296,"","forest"
166266310,"","forest"
166266316,"","forest"
166266317,"","forest"
166266320,"","forest"
166266326,"","forest"
166266329,"","forest"
166266330,"","forest"
166266338,"","forest"
166266339,"","forest"
166266340,"","forest"
166266344,"","forest"
166329911,"","forest"
166329915,"","forest"
166329916,"","forest"
166329922,"","forest"
166329930,"","forest"
166329933,"","forest"
166329935,"","forest"
166329939,"","forest"
166329940,"","forest"
166331998,"","forest"
166332000,"","forest"
166332004,"","forest"
166332006,"","forest"
166334199,"","forest"
166334211,"","forest"
166334215,"","forest"
166334216,"","forest"
166334233,"","forest"
166334252,"","water"
166336409,"","forest"
166336427,"","forest"
166336431,"","forest"
166336446,"","forest"
166336451,"","forest"
166338379,"","forest"
166338381,"","forest"
166338390,"","forest"
166338392,"","forest"
166338394,"","forest"
166338399,"","forest"
166357113,"","forest"
166357122,"","forest"
166357123,"","forest"
166357136,"","forest"
166357156,"","forest"
166357165,"","forest"
166357178,"","forest"
166357179,"","forest"
166357180,"","forest"
166357184,"","forest"
166357186,"","forest"
166357190,"","forest"
166357191,"","forest"
166357202,"","forest"
166357207,"","forest"
166360152,"","forest"
166360153,"","forest"
166360154,"","forest"
166360155,"","forest"
166360163,"","forest"
166360178,"","water"
166360182,"","water"
166371783,"","forest"
166371784,"","forest"
166371787,"","forest"
166371795,"","forest"
166371796,"","forest"
166371801,"","forest"
166371804,"","forest"
166371805,"","forest"
166371808,"","forest"
166371811,"","forest"
166371812,"","forest"
166371814,"","forest"
166371816,"","forest"
166371818,"","forest"
166371819,"","forest"
166371823,"","forest"
166371829,"","forest"
166371830,"","forest"
166371831,"","forest"
166371837,"","forest"
166371839,"","forest"
166371842,"","forest"
166371848,"","forest"
166371854,"","forest"
166371856,"","forest"
166371858,"","forest"
166371859,"","forest"
166371866,"","forest"
166371875,"","forest"
166371876,"","forest"
166371878,"","forest"
166371883,"","forest"
166371886,"","forest"
166371889,"","forest"
166371893,"","forest"
166371894,"","forest"
166371895,"","forest"
166371898,"","forest"
166371901,"","forest"
166371903,"","forest"
166371905,"","water"
166371906,"","water"
166377291,"","forest"
166377296,"","forest"
166377298,"","forest"
166377306,"","forest"
166377311,"","forest"
166377314,"","forest"
166377315,"","forest"
166377318,"","forest"
166377322,"","forest"
166377324,"","forest"
166377329,"","forest"
166377336,"","forest"
166377337,"","forest"
166377361,"","forest"
166377363,"","forest"
166377371,"","forest"
166450123,"","forest"
166450151,"","forest"
166450225,"","forest"
166510214,"","forest"
168921630,"","forest"
168921652,"","water"
168921658,"","water"
169444201,"","water"
170784613,"","forest"
170794825,"","water"
170964831,"","forest"
171234796,"","park"
171235760,"","park"
171979353,"Kruisvest","park"
172243443,"","riverbank"
173263807,"","park"
173293286,"","park"
173457278,"","water"
173470034,"","park"
173534098,"","water"
173840536,"","forest"
173946673,"","water"
174101995,"","park"
174126805,"","water"
174144681,"Sint-Donaaspark","park"
174752609,"","forest"
174753479,"","forest"
175329210,"","water"
176031011,"","forest"
176031013,"","forest"
176031015,"","forest"
176031024,"","forest"
176031046,"","forest"
176031049,"","forest"
176031055,"","forest"
176031092,"","forest"
176031093,"","forest"
176031120,"","forest"
176691964,"","forest"
176691976,"","forest"
176691994,"","forest"
176692011,"","forest"
176692037,"","forest"
176692057,"","forest"
176692089,"","forest"
176692117,"","forest"
176798335,"","forest"
176798336,"","forest"
176798356,"","forest"
176798379,"","forest"
176798380,"","forest"
176798396,"","forest"
176798415,"","forest"
176798417,"","forest"
176798421,"","forest"
176798431,"","forest"
176803578,"","forest"
176803584,"","forest"
176803589,"","forest"
176803597,"","forest"
176803603,"","forest"
176803604,"","forest"
176803609,"","forest"
176817075,"","forest"
176817092,"","forest"
176817100,"","forest"
176817113,"","forest"
176817114,"","forest"
176817115,"","forest"
176817130,"","forest"
176817134,"","forest"
176817144,"","forest"
176817161,"","forest"
176817163,"","water"
176832416,"","forest"
176832424,"","forest"
176832426,"","forest"
176832430,"","forest"
176832466,"","forest"
176832471,"","forest"
176832527,"","forest"
176832564,"","forest"
176979763,"","forest"
176979768,"","forest"
176979790,"","forest"
176979797,"","forest"
177001218,"","forest"
177001239,"","forest"
177001261,"","forest"
177001279,"","forest"
177001298,"","forest"
177110059,"","forest"
177110062,"","forest"
177110070,"","forest"
179276508,"","riverbank"
180116884,"","water"
180117710,"","park"
180167903,"","water"
180167907,"","water"
180309434,"","water"
180616492,"","forest"
180836979,"","park"
180837013,"Duivekeetbos","forest"
180837021,"","park"
180915187,"","water"
181395317,"","water"
181460375,"","forest"
181493048,"","forest"
181748217,"","riverbank"
182149083,"Sincfalpark","park"
182185979,"","forest"
182382401,"Hof De Jonghe","park"
182729032,"","riverbank"
182729717,"","water"
182929869,"","water"
182987756,"","forest"
182989900,"","forest"
184402320,"","riverbank"
184402321,"","riverbank"
184402322,"Rivierbeek","riverbank"
184402324,"","riverbank"
184402328,"","water"
184402329,"","water"
184402333,"","water"
184402336,"","water"
184918427,"","park"
185307572,"","park"
185319342,"","forest"
186767132,"","park"
187555333,"","water"
187705237,"","forest"
188102738,"","water"
189758916,"","park"
189758917,"","park"
191162077,"","forest"
191162078,"","forest"
194656499,"","forest"
201384379,"Lappersfortbos","forest"
201386281,"","forest"
203152756,"","water"
203152763,"","water"
207638854,"","water"
209018650,"","park"
209180264,"","forest"
209180267,"","forest"
209180268,"","forest"
209429294,"","water"
220390666,"","water"
220390668,"","water"
221517706,"","forest"
221517743,"","water"
221520464,"","water"
226202500,"","riverbank"
226202501,"","water"
226742408,"","water"
227324906,"","water"
227324907,"","water"
227324908,"","water"
228685526,"","water"
228685527,"","water"
228685528,"","water"
228685529,"","water"
228685530,"","water"
228685531,"","water"
228685532,"","water"
228685538,"","water"
228685539,"","water"
228791840,"","water"
228791841,"","water"
228791842,"","water"
228791843,"","water"
229529419,"","water"
229877352,"Rustenburgpark","park"
230019310,"","water"
230070819,"","water"
230356335,"","water"
230601515,"","forest"
230689287,"","park"
231015510,"","water"
231015522,"","water"
231157163,"","water"
231157164,"","water"
231157168,"","water"
231157169,"","water"
231157171,"","water"
231157172,"","water"
231157175,"","water"
231157176,"","water"
231649862,"","forest"
231649870,"","forest"
232168131,"","forest"
232382720,"Hof Arents","park"
232872514,"","water"
235083345,"","forest"
235083636,"","water"
238486270,"Minneboplein","park"
239325410,"","water"
240397743,"","water"
240813055,"","water"
243594039,"","park"
243699458,"","water"
245283527,"Kasteelpark Les Acacias","park"
246684686,"","park"
247339805,"","water"
250264060,"","water"
252152827,"","park"
255794967,"","water"
255894645,"","water"
255894646,"","water"
257680329,"","water"
257812037,"","water"
258494113,"","water"
258494115,"","water"
258591734,"","water"
258591735,"","water"
259108030,"","water"
259154070,"","water"
259154071,"","water"
260094462,"Pastoor Verhaegheplein","park"
260094464,"","water"
260094465,"","water"
260094466,"","water"
260095392,"","water"
260520454,"","water"
260520456,"","water"
261937109,"","water"
264170956,"","water"
266022199,"","forest"
268283874,"","forest"
268283876,"","forest"
268283878,"","forest"
271838025,"","water"
272803208,"","water"
273445239,"","forest"
275332671,"","water"
280701627,"","water"
283951360,"","water"
284568656,"","water"
284568658,"","water"
284962939,"","forest"
286143999,"","water"
287477126,"","park"
287477127,"","park"
287706764,"","park"
289066616,"","water"
290141915,"","forest"
290141916,"","forest"
294043643,"","water"
294166819,"","water"
294218041,"","forest"
294218043,"","forest"
294218044,"","forest"
294218046,"","forest"
294218047,"","forest"
294218053,"","forest"
294218059,"","forest"
294218060,"","forest"
294218065,"","forest"
294218066,"","water"
294218068,"","water"
294218070,"","water"
294221830,"","forest"
297645841,"Albert Dyserynckpark","park"
297823612,"Frederik Sanderpark","park"
298383069,"","water"
299924041,"","water"
300701908,"","forest"
304495456,"","water"
305458358,"","forest"
305458359,"","forest"
305481896,"","water"
307501609,"","forest"
307773000,"","forest"
307773001,"","forest"
307773003,"","forest"
307773007,"","forest"
308727047,"","forest"
308727049,"","forest"
309454338,"","water"
309454392,"","forest"
309463936,"","forest"
309463937,"","forest"
309463939,"","forest"
309463952,"","riverbank"
309463954,"","riverbank"
309551331,"","forest"
309551332,"","forest"
309551333,"","forest"
309551334,"","forest"
309551335,"","forest"
309551336,"","forest"
309551337,"","forest"
309551338,"","forest"
309551339,"","forest"
309551342,"","forest"
309551346,"","riverbank"
309566626,"","forest"
310777018,"","water"
310777022,"","water"
310777135,"","forest"
310777163,"","forest"
310777178,"","forest"
310777182,"","forest"
310814803,"","forest"
310814805,"","forest"
311069795,"","forest"
311069802,"","forest"
311069812,"","forest"
311069817,"","forest"
311174117,"","water"
311174167,"","forest"
311174175,"","forest"
311286447,"","forest"
311420098,"","water"
311420103,"","water"
311420215,"","forest"
311420216,"","forest"
311420238,"","forest"
311420240,"","forest"
311781826,"","water"
311781828,"","park"
311781830,"","water"
311781831,"","park"
311781975,"","forest"
311781976,"","forest"
311782009,"","forest"
311782035,"","forest"
311884829,"","forest"
311884831,"","forest"
311884832,"","forest"
311884833,"","forest"
311884834,"","forest"
311884835,"","forest"
311884836,"","forest"
311893164,"","water"
311893165,"","water"
312043517,"","water"
312043519,"","water"
312201370,"","water"
312201386,"","forest"
312201388,"","forest"
312571330,"","forest"
312571335,"","forest"
312571342,"","forest"
312571346,"","forest"
312571356,"","forest"
312571364,"","forest"
312571367,"","forest"
312657383,"","park"
312657410,"","forest"
312657412,"","forest"
312657415,"","forest"
312657419,"","forest"
312657423,"","forest"
312657426,"","forest"
312657430,"","forest"
312857458,"","forest"
312900092,"","forest"
312900096,"","forest"
312900105,"","forest"
312900109,"","forest"
312900120,"","forest"
312900126,"","forest"
312925178,"","forest"
313040457,"","park"
313040483,"","forest"
313040487,"","forest"
313090494,"","water"
313090562,"","forest"
313090564,"","forest"
313090565,"","forest"
313090595,"","forest"
313159795,"","park"
313159896,"","forest"
313159914,"","forest"
313159916,"","forest"
313159921,"","forest"
313159935,"","forest"
313159938,"","forest"
313159940,"","forest"
313226343,"","forest"
313226356,"","forest"
313253008,"","forest"
313253018,"","forest"
313253021,"","forest"
313253024,"","forest"
313253028,"","forest"
313253029,"","forest"
313253030,"","forest"
313317333,"","water"
313320537,"","water"
313368273,"","forest"
313368282,"","forest"
313451438,"","forest"
313451446,"","forest"
313451453,"","forest"
313451454,"","forest"
313479926,"","forest"
313479927,"","forest"
313481457,"","forest"
313583961,"","forest"
313583964,"","forest"
313583978,"","forest"
313693813,"","forest"
313693828,"","forest"
313717309,"","park"
313717371,"","forest"
313717376,"","forest"
313717387,"","forest"
313717396,"","forest"
313717399,"","forest"
313786106,"","water"
313855446,"","water"
313855447,"","water"
313855448,"","water"
313855450,"","water"
313855493,"","forest"
313855504,"","forest"
313855506,"","forest"
313913498,"","forest"
313913509,"","forest"
313913510,"","forest"
313933638,"","water"
313933654,"","forest"
313933659,"","forest"
313933676,"","forest"
314128008,"","water"
314128011,"","water"
314128105,"","forest"
314128113,"","forest"
314128125,"","forest"
314128134,"","forest"
314128139,"","forest"
314128141,"","forest"
314128145,"","forest"
314128157,"","forest"
314255488,"","water"
314255489,"","water"
314255551,"","forest"
314255558,"","forest"
314255573,"","forest"
314255581,"","forest"
314316775,"","water"
314316795,"","water"
314316802,"","water"
314316966,"","forest"
314316969,"","forest"
314316981,"","forest"
314504886,"","forest"
314504889,"","forest"
314504894,"","forest"
314504901,"","forest"
314504906,"","forest"
314504911,"","forest"
314504913,"","forest"
314613471,"","forest"
314701588,"","forest"
314701600,"","forest"
314768159,"","forest"
314768160,"","forest"
314768171,"","forest"
314768189,"","forest"
314899821,"","water"
314899853,"","forest"
314899859,"","forest"
314899877,"","forest"
314899878,"","forest"
314899880,"","forest"
314899881,"","forest"
314899882,"","forest"
314899886,"","forest"
314899890,"","forest"
314956410,"","forest"
314958690,"","forest"
314958692,"","forest"
315041221,"","water"
315041222,"","water"
315041278,"","forest"
315117872,"","forest"
315117884,"","forest"
315117893,"","forest"
315142289,"","water"
315142312,"","forest"
315142316,"","forest"
315142323,"","forest"
315236374,"","park"
315336565,"","water"
315336566,"","water"
315336567,"","water"
315336568,"","water"
315336603,"","forest"
315336613,"","forest"
315336622,"","forest"
315336630,"","forest"
315341127,"","forest"
315536380,"","water"
315536387,"","water"
315536447,"","forest"
315536455,"","forest"
315536463,"","forest"
315536467,"","forest"
315536473,"","forest"
315536474,"","forest"
315536475,"","forest"
315536477,"","forest"
315634100,"","forest"
315634108,"","forest"
315634110,"","forest"
315634114,"","forest"
315636528,"","forest"
315750833,"","water"
315750842,"","forest"
315817056,"","water"
315817058,"","water"
315817116,"","forest"
315817123,"","forest"
315817129,"","forest"
315817132,"","forest"
315817133,"","forest"
315817190,"","forest"
315817197,"","forest"
315933697,"","forest"
315933713,"","forest"
315933858,"","forest"
316043198,"","forest"
316043199,"","forest"
316044288,"","forest"
316044291,"","forest"
316122119,"","forest"
316122122,"","forest"
316122136,"","forest"
316122138,"","forest"
316234228,"","forest"
316234234,"","forest"
316234236,"","forest"
316234248,"","forest"
316234254,"","forest"
316576337,"Bargepark","park"
316576409,"","forest"
316576416,"","forest"
316576423,"","forest"
316576424,"","forest"
316576425,"","forest"
316576428,"","forest"
316576434,"","forest"
316576435,"","forest"
316576444,"","forest"
316576445,"","forest"
316576447,"","forest"
316681762,"","forest"
316784806,"","water"
316784836,"","forest"
316784855,"","forest"
316784860,"","forest"
316848035,"","water"
316848039,"","forest"
316848043,"","forest"
316852966,"","forest"
316930936,"","forest"
316930951,"","forest"
316966586,"","forest"
317029412,"","water"
317029430,"","forest"
317053439,"","water"
317053453,"","forest"
317053456,"","forest"
317053458,"","forest"
317053464,"","forest"
317053486,"","forest"
317183140,"","forest"
317332340,"","forest"
317511319,"","forest"
317566159,"","forest"
317566184,"","forest"
317566194,"","forest"
317566205,"","forest"
317663842,"","forest"
317663844,"","forest"
317663851,"","forest"
317808659,"","forest"
318263807,"","forest"
318263821,"","forest"
318263850,"","forest"
318263860,"","forest"
318263873,"","forest"
318346617,"","water"
318346618,"","water"
318346682,"","forest"
318509349,"","water"
318509350,"","water"
318509351,"","water"
318509352,"","water"
318511982,"","forest"
318511985,"","forest"
318511989,"","forest"
318511998,"","forest"
318513606,"","water"
318584019,"","water"
318584079,"","water"
318584089,"","water"
318589266,"","forest"
318589272,"","forest"
318675860,"","forest"
318675861,"","forest"
318784538,"Kasteel Ten Torre","park"
318829949,"","forest"
318829952,"","forest"
318872282,"","water"
318875187,"","water"
319166452,"","water"
319166508,"","forest"
319166513,"","forest"
319166516,"","forest"
319166522,"","forest"
319209832,"","forest"
319209857,"","forest"
319209858,"","forest"
319209862,"","forest"
319209863,"","forest"
319267292,"","forest"
319267298,"","forest"
319267299,"","forest"
319267303,"","forest"
319370364,"","forest"
319370371,"","forest"
319536447,"","forest"
319536449,"","forest"
319536469,"","forest"
319622163,"Kanaaleiland","park"
319622169,"","forest"
319670795,"","forest"
319670796,"","forest"
319670800,"","riverbank"
319837896,"","forest"
319843152,"d'Hoogploatepark","park"
320089010,"","forest"
320089012,"","forest"
320089013,"","forest"
320089017,"","riverbank"
320171454,"","forest"
320238425,"","water"
320238430,"","water"
320238435,"","water"
320238442,"","water"
320238444,"","water"
320500294,"Park de Craene","park"
320714248,"","forest"
320972555,"Dorpspark","park"
321180342,"","forest"
321180344,"","forest"
321273912,"","water"
321283867,"","water"
321428076,"","water"
321428102,"","forest"
321627707,"","forest"
321776748,"","forest"
321776756,"","forest"
321776770,"","forest"
322068508,"","forest"
322068522,"","forest"
322254188,"","water"
322774745,"","water"
322774912,"","forest"
322774914,"","forest"
323140601,"","water"
323314346,"","water"
323314389,"","forest"
323314436,"","forest"
323314439,"","forest"
323485310,"","water"
323485313,"","water"
323485314,"","water"
323485329,"","forest"
323634117,"","water"
323634144,"","forest"
323634146,"","forest"
323796222,"","forest"
323796257,"","forest"
323867331,"","forest"
324045786,"","water"
324045789,"","forest"
324045791,"","forest"
324051634,"","water"
324051635,"","water"
324051636,"","water"
324051637,"","water"
324051638,"","water"
324051639,"","water"
324051640,"","water"
324051641,"","water"
324051642,"","water"
324051643,"","water"
324051644,"","water"
324051645,"","water"
324051646,"","water"
324051647,"","water"
324051648,"","water"
324051649,"","water"
324051650,"","water"
324051651,"","water"
324051652,"","water"
324051653,"","water"
324051654,"","water"
324051655,"","water"
324051656,"","water"
324051657,"","water"
324051658,"","water"
324051659,"","water"
324051661,"","water"
324051663,"","water"
324051664,"","water"
324052433,"","water"
324052435,"","water"
324052458,"","forest"
324052469,"","forest"
324052472,"","forest"
324052507,"","forest"
324052509,"","forest"
324052512,"","forest"
324052514,"","forest"
324052522,"","forest"
324052533,"","forest"
324052535,"","forest"
324052545,"","forest"
324054243,"","water"
324196025,"","forest"
324196026,"","forest"
324196027,"","forest"
324196043,"","forest"
324196069,"","forest"
324196081,"","forest"
324343913,"","forest"
324343920,"","forest"
324343925,"","forest"
324343926,"","forest"
324343934,"","forest"
324343948,"","forest"
324349770,"","forest"
324349773,"","forest"
324349784,"","forest"
324459776,"","forest"
324459786,"","forest"
324459787,"","forest"
324459790,"","forest"
324459793,"","forest"
324459794,"","forest"
324464153,"","forest"
324468144,"","forest"
324468150,"","forest"
324468152,"","forest"
324468162,"","forest"
324472406,"","water"
324472412,"","forest"
324472417,"","forest"
324472421,"","forest"
324472424,"","forest"
324478646,"","forest"
324478647,"","forest"
324478654,"","forest"
324478656,"","forest"
324478658,"","forest"
324478662,"","forest"
324485405,"","water"
324485431,"","forest"
324485434,"","forest"
324485438,"","forest"
324485441,"","forest"
324485443,"","forest"
324485447,"","forest"
324485449,"","forest"
324485451,"","forest"
324485452,"","forest"
324485462,"","forest"
324485472,"","forest"
324485473,"","forest"
324494199,"","forest"
324494201,"","forest"
324494212,"","forest"
324507078,"","water"
324507079,"","water"
324507080,"","water"
324507096,"","forest"
324507101,"","forest"
324507104,"","forest"
324507106,"","forest"
324507115,"","forest"
324507129,"","forest"
324507149,"","forest"
324507153,"","forest"
324507174,"","forest"
324512595,"","forest"
324512625,"","forest"
324512629,"","forest"
324512646,"","forest"
324512651,"","forest"
324512656,"","forest"
324512665,"","forest"
324512886,"","forest"
324514876,"","forest"
324533243,"","water"
324533244,"","water"
324533256,"","forest"
324533278,"","forest"
324533279,"","forest"
324533281,"","forest"
324533290,"","forest"
324533301,"","forest"
324533310,"","forest"
324535518,"","forest"
324538929,"","forest"
324538932,"","forest"
324538935,"","forest"
324538937,"","forest"
324538941,"","forest"
324538942,"","forest"
324538949,"","forest"
324538954,"","forest"
324538957,"","forest"
324538958,"","forest"
324538967,"","forest"
324538968,"","forest"
324542939,"","forest"
324549733,"","water"
324549755,"","forest"
324549761,"","forest"
324549769,"","forest"
324749521,"","water"
324749523,"","water"
324752187,"","water"
324752188,"","water"
324752190,"","water"
324752197,"","water"
324752199,"","water"
324752201,"","water"
324752203,"","water"
324752204,"","water"
324752205,"","water"
324752209,"","water"
324752211,"","water"
324752212,"","water"
324752213,"","water"
324756381,"","water"
324837598,"","water"
324837601,"","water"
324837662,"","forest"
325003027,"","water"
325003028,"","water"
325003031,"","forest"
325024873,"","forest"
325024878,"","forest"
325024899,"","forest"
325024909,"","forest"
325024911,"","forest"
325024922,"","forest"
325024926,"","forest"
325038778,"","water"
325038791,"","water"
325038795,"","water"
325038800,"","water"
325038804,"","forest"
325038815,"","forest"
325038888,"","forest"
325038932,"","forest"
325038940,"","forest"
325038955,"","forest"
325038959,"","forest"
325038971,"","forest"
325039000,"","forest"
325039018,"","forest"
325039023,"","forest"
325039074,"","forest"
325039092,"","forest"
325041338,"","forest"
325043604,"","forest"
325043620,"","forest"
325047732,"","forest"
325047760,"","forest"
325047775,"","forest"
325047777,"","forest"
325098293,"","water"
325098294,"","water"
325098307,"","forest"
325098311,"","forest"
325098315,"","forest"
325098322,"","forest"
325169235,"","forest"
325169254,"","forest"
325182692,"","water"
325182708,"","forest"
325191335,"","forest"
325191337,"","forest"
325191344,"","forest"
325191359,"","forest"
325191360,"","forest"
325191364,"","forest"
325191385,"","forest"
325212515,"","forest"
325212543,"","forest"
325212546,"","forest"
325227410,"","forest"
325227440,"","forest"
325230841,"","forest"
325463861,"","forest"
325463894,"","forest"
325690344,"","water"
325820074,"","forest"
325820081,"","forest"
325820085,"","forest"
325820101,"","forest"
325887188,"","water"
325887190,"","water"
325887213,"","forest"
325887223,"","forest"
325909585,"","water"
325909600,"","forest"
325918256,"","forest"
325918270,"","forest"
325928717,"","forest"
325928740,"","forest"
325928743,"","forest"
325928760,"","forest"
326123405,"","forest"
326123408,"","forest"
326123421,"","forest"
326992595,"","water"
326992596,"","water"
326992598,"","water"
326992599,"","water"
326992600,"","water"
326992601,"","water"
326992602,"","water"
326992604,"","water"
326992605,"","water"
326992607,"","water"
326992609,"","water"
326992610,"","water"
326992611,"","water"
326992615,"","water"
327083063,"","water"
327083502,"","water"
327083870,"","water"
327084054,"","water"
327089717,"","water"
327089739,"","water"
327125118,"","water"
327125760,"","water"
327125767,"","water"
327126008,"","water"
327126103,"","water"
327130445,"","water"
327188667,"","water"
327312472,"","water"
327578688,"","forest"
327578709,"","forest"
327578720,"","forest"
327597428,"","forest"
327608139,"","forest"
327612103,"","forest"
327612105,"","forest"
327612107,"","forest"
327612117,"","forest"
327614005,"","forest"
327614015,"","forest"
327614019,"","forest"
327614023,"","forest"
327632744,"","forest"
327632771,"","forest"
327632776,"","forest"
327632797,"","forest"
327632823,"","forest"
327632825,"","forest"
327632826,"","forest"
327778322,"","water"
327778369,"","forest"
327819524,"","water"
327819525,"","water"
327819526,"","forest"
327819532,"","forest"
327819535,"","forest"
327819549,"","forest"
327874808,"","water"
327874832,"","forest"
327878575,"","water"
327878580,"","water"
327878584,"","forest"
327878587,"","forest"
327878601,"","forest"
327878610,"","forest"
327878615,"","forest"
327986378,"","water"
327986380,"","water"
327986382,"","water"
327986395,"","water"
327986401,"","water"
327986402,"","water"
327986413,"","forest"
327986420,"","forest"
327986427,"","forest"
327986430,"","forest"
327986439,"","forest"
327986455,"","forest"
327986456,"","forest"
327986465,"","forest"
327986469,"","forest"
327986470,"","forest"
327986473,"","forest"
327986477,"","forest"
327986478,"","forest"
327986499,"","forest"
327986521,"","forest"
327986523,"","forest"
327998802,"","water"
327998811,"","forest"
327998842,"","forest"
328006860,"","forest"
328006910,"","forest"
328016177,"","park"
328016180,"","forest"
328016222,"","forest"
328016231,"","forest"
328016234,"","forest"
328016241,"","forest"
328016253,"","forest"
328016264,"","forest"
328052906,"","water"
328052907,"","water"
328052917,"","forest"
328052943,"","forest"
328052946,"","forest"
328052954,"","forest"
328052957,"","forest"
328052967,"","forest"
328060668,"","forest"
328134021,"","forest"
328134027,"","forest"
328134034,"","forest"
328134036,"","forest"
328134046,"","forest"
328142587,"","water"
328142603,"","forest"
328142617,"","forest"
328142619,"","forest"
328142622,"","forest"
328142652,"","forest"
328142670,"","forest"
328142674,"","forest"
328142675,"","forest"
328142676,"","forest"
328149591,"","forest"
328149611,"","forest"
328149616,"","forest"
328158400,"","forest"
328158402,"","forest"
328165163,"","forest"
328186398,"","forest"
328186453,"","forest"
328199419,"","forest"
328199430,"","forest"
328207784,"","water"
328207785,"","water"
328207786,"","water"
328207788,"","water"
328207789,"","water"
328225659,"","water"
328225661,"","water"
328225665,"","water"
328225674,"","water"
328225675,"","water"
328225676,"","water"
328225677,"","water"
328225680,"","water"
328225707,"","forest"
328225709,"","forest"
328225725,"","forest"
328225732,"","forest"
328225745,"","forest"
328225750,"","forest"
328225758,"","forest"
328225793,"","forest"
328225801,"","forest"
328225803,"","forest"
328231283,"","park"
328231284,"","park"
328231289,"","water"
328231300,"","forest"
328231301,"","forest"
328231341,"","forest"
328236671,"","forest"
328236688,"","forest"
328261880,"","water"
328261893,"","forest"
328261912,"","forest"
328261928,"","forest"
328261930,"","forest"
328261935,"","forest"
328265752,"","water"
328265755,"","forest"
328265781,"","forest"
328265788,"","forest"
328265797,"","forest"
328265798,"","forest"
328269061,"","water"
328269063,"","water"
328269075,"","forest"
328269085,"","forest"
328269087,"","forest"
328269094,"","forest"
328269100,"","forest"
328323800,"","forest"
328323802,"","forest"
328323811,"","forest"
328323837,"","forest"
328328161,"","forest"
328328166,"","forest"
328328183,"","forest"
328328199,"","forest"
328328206,"","forest"
328331717,"","forest"
328336822,"","forest"
328336833,"","forest"
328347614,"","forest"
328347625,"","forest"
328347626,"","forest"
328347642,"","forest"
328377441,"","water"
328377459,"","forest"
328377466,"","forest"
328377468,"","forest"
328377478,"","forest"
328384883,"","water"
328384886,"","water"
328384887,"","water"
328384888,"","water"
328384898,"","forest"
328384900,"","forest"
328384922,"","forest"
328384934,"","forest"
328384945,"","forest"
328384947,"","forest"
328384949,"","forest"
328384951,"","forest"
328384952,"","forest"
328384956,"","forest"
328384958,"","forest"
328384960,"","forest"
328384961,"","forest"
328384962,"","forest"
328384971,"","forest"
328393044,"","forest"
328393049,"","forest"
328393064,"","forest"
328393065,"","forest"
328394254,"","forest"
328395666,"","forest"
328411544,"","water"
328411582,"","forest"
328417161,"","forest"
328417165,"","forest"
328428233,"","forest"
328438611,"","forest"
328478529,"","forest"
328478582,"","forest"
328480877,"","water"
328480878,"","water"
328480883,"","forest"
328480890,"","forest"
328483327,"","forest"
328483340,"","forest"
328529182,"","forest"
328529196,"","forest"
328529220,"","forest"
328529226,"","forest"
328529231,"","forest"
328532019,"","forest"
328536561,"","forest"
328536562,"","water"
328536586,"","forest"
328536591,"","forest"
328539155,"","water"
328539156,"","water"
328539164,"","forest"
328539165,"","forest"
328539166,"","forest"
328539178,"","forest"
328539180,"","forest"
328542209,"","water"
328542210,"","water"
328542211,"","water"
328542212,"","water"
328542237,"","forest"
328594994,"","water"
328594995,"","water"
328594998,"","water"
328595010,"","water"
328595054,"","forest"
328595140,"","forest"
328643395,"","forest"
328664878,"","water"
328664897,"","forest"
329698491,"","forest"
329698496,"","forest"
329698500,"Groenpleinduinen","forest"
329698507,"","forest"
329698509,"","forest"
329698517,"","forest"
329865209,"","forest"
329865211,"","forest"
329865214,"","forest"
329897285,"Binnentuin Stedelijke Academie Brugge","park"
331281725,"","park"
331294935,"","park"
332201499,"","forest"
332201500,"","forest"
336802250,"","forest"
336802251,"","forest"
337015437,"","water"
337015459,"","forest"
337015463,"","forest"
337015464,"","forest"
337015475,"","forest"
337143064,"","water"
337143065,"","water"
337143068,"","water"
337143082,"","forest"
337788924,"","water"
337788927,"","water"
337797950,"","forest"
337974435,"","water"
338303443,"","water"
338303457,"","forest"
338303479,"","forest"
338364118,"","water"
338364122,"","water"
338364133,"","forest"
338765636,"","water"
338765637,"","water"
338765638,"","water"
340138917,"","water"
340139271,"","water"
340139272,"","water"
340139273,"","water"
340139274,"","water"
340141401,"","water"
340442853,"","water"
340442855,"","water"
340442875,"","forest"
340442901,"","forest"
341304738,"","water"
341304741,"","water"
343262686,"","forest"
344114786,"","water"
344119044,"","water"
344119045,"","water"
344119046,"","water"
344119048,"","water"
344119049,"","water"
344119050,"","water"
344375327,"","water"
344376461,"","water"
344376462,"","water"
344376463,"","water"
344376464,"","water"
344376465,"","water"
344382098,"","water"
344382099,"","water"
344382100,"","water"
344382101,"","water"
344382102,"","water"
344382103,"","water"
344382107,"","water"
344382110,"","water"
344382113,"","water"
344383096,"","water"
344383097,"","water"
344383098,"","water"
344383099,"","water"
344383100,"","water"
344383101,"","water"
344383102,"","water"
344383103,"","water"
344383104,"","water"
344383105,"","water"
344383106,"","water"
344383107,"","water"
344383108,"","water"
344383109,"","water"
344383110,"","water"
344383111,"","water"
344383112,"","water"
344383113,"","water"
344383114,"","water"
344383115,"","water"
345400719,"","forest"
346067662,"","water"
346287934,"","water"
346287962,"Karl Mediz-Pelikanpark","park"
346318290,"","water"
349900680,"","forest"
350530673,"","water"
350530679,"","water"
350530681,"","water"
350530683,"","water"
351174113,"","riverbank"
351459047,"","forest"
354536139,"","water"
358367275,"","water"
358367292,"","forest"
359618501,"Park Ten Poele","park"
361415113,"","forest"
361511699,"","water"
362720106,"","forest"
363770263,"","water"
363770265,"","water"
363770266,"","water"
363770267,"","water"
363770268,"","water"
363770269,"","water"
363770272,"","water"
363770275,"","water"
363770277,"","water"
363770278,"","water"
363770279,"","water"
363770280,"","water"
363770282,"","water"
363771309,"","water"
363772738,"","water"
363772912,"","water"
363776140,"","water"
363776141,"","water"
363776142,"","water"
363776143,"","water"
363776144,"","water"
363776145,"","water"
363776147,"","water"
363776149,"","water"
363776150,"","water"
363776152,"","water"
363776157,"","water"
363776159,"","water"
363776161,"","water"
363776164,"","water"
363776167,"","water"
363776168,"","water"
363776170,"","water"
363776172,"","water"
363776680,"","water"
363776681,"","water"
363776682,"","water"
363776683,"","water"
363776684,"","water"
363776685,"","water"
363777156,"","water"
363777163,"","water"
363777165,"","water"
363777167,"","water"
363777169,"","water"
363777172,"","water"
363777457,"","water"
363777458,"","water"
363777514,"","water"
363778044,"","forest"
363780278,"","water"
363780280,"","water"
363780281,"","water"
363780669,"","water"
363780670,"","water"
363780671,"","water"
363780672,"","water"
363780673,"","water"
363780674,"","water"
363780675,"","water"
363780676,"","water"
363780677,"","water"
363780678,"","water"
363780679,"","water"
363780680,"","water"
363780681,"","water"
363780682,"","water"
363780683,"","water"
363780684,"","water"
363781496,"","water"
363781497,"","water"
363781498,"","water"
363781499,"","water"
363783797,"","water"
363783798,"","water"
363783799,"","water"
363783801,"","water"
363802870,"","water"
363824888,"","forest"
363824889,"","forest"
363824890,"","forest"
363824892,"","forest"
363825937,"","forest"
363825938,"","forest"
363826077,"","forest"
363826756,"","water"
363826757,"","water"
363826758,"","water"
363826759,"","water"
363827371,"","water"
363827372,"","water"
363827373,"","water"
363827374,"","water"
363827375,"","water"
363827574,"","forest"
363828079,"","water"
363889330,"","water"
363889331,"","water"
363889332,"","water"
363889333,"","water"
363889334,"","water"
363902762,"","water"
363907983,"","water"
363907984,"","water"
363907985,"","water"
363907986,"","water"
363907987,"","water"
363907989,"","water"
363907990,"","water"
363907993,"","water"
363907994,"","water"
363907995,"","water"
363907996,"","water"
363907997,"","water"
363907998,"","water"
363907999,"","water"
363908000,"","water"
363908001,"","water"
363908002,"","water"
363908003,"","water"
363908005,"","water"
363908006,"","water"
363908007,"","water"
363908008,"","water"
363910351,"","water"
363910352,"","water"
363910353,"","water"
363910354,"","water"
363910355,"","water"
363910356,"","water"
363910357,"","water"
363911058,"","water"
363911059,"","water"
363911060,"","water"
363911061,"","water"
363911062,"","water"
363911995,"","water"
363912769,"","water"
363912770,"","water"
363912771,"","water"
363913090,"","water"
364364679,"","water"
364364680,"","water"
364364681,"","water"
364364688,"","water"
364368041,"","water"
364368042,"","water"
364428958,"","water"
364428959,"","water"
364428960,"","water"
364430467,"","water"
365379729,"","forest"
365379730,"","forest"
365379731,"","forest"
365379735,"","forest"
365379739,"","forest"
365379740,"","forest"
365382586,"","park"
365391440,"","forest"
366127453,"","park"
366312225,"","forest"
366323423,"","forest"
366326655,"","park"
366930844,"","water"
366930845,"","water"
366930846,"","water"
366930847,"","water"
366939292,"","water"
366939293,"","water"
366939294,"","water"
366939295,"","water"
366939296,"","water"
366939297,"","water"
366939298,"","water"
366939454,"","water"
366939456,"","water"
366939457,"","water"
366939750,"","water"
366939752,"","water"
366939760,"","water"
366939762,"","water"
366939763,"","water"
366939765,"","water"
366939767,"","water"
366939768,"","water"
366939770,"","water"
366939772,"","water"
366939774,"","water"
366939776,"","water"
366939778,"","water"
366939780,"","water"
366939781,"","water"
366953438,"","water"
366953478,"","forest"
367377525,"","water"
367377529,"","water"
367377530,"","water"
367377531,"","water"
367425560,"","water"
367425569,"","forest"
367704958,"","water"
367704960,"","water"
367704961,"","water"
367704962,"","water"
367704963,"","water"
367704964,"","water"
367704966,"","water"
367704968,"","water"
367704969,"","water"
367704973,"","water"
367704974,"","water"
367704975,"","water"
367704977,"","water"
367704979,"","water"
367704985,"","water"
367704986,"","water"
367705043,"","forest"
367705049,"","forest"
367753924,"","forest"
367869611,"","water"
367869632,"","forest"
367869638,"","forest"
367869641,"","forest"
367869654,"","forest"
368665518,"","water"
368665532,"","forest"
368720540,"","water"
370445813,"","water"
370445871,"","forest"
370670766,"","water"
370670835,"","forest"
371776818,"","water"
371776822,"","water"
371776829,"","water"
371934789,"","water"
371934792,"","water"
371934794,"","water"
371934797,"","water"
371934802,"","water"
371934803,"","water"
371934804,"","water"
371934809,"","water"
371934810,"","water"
371934823,"","forest"
371934825,"","forest"
372024084,"","park"
372555854,"","water"
372555860,"","forest"
372822257,"","water"
372822258,"","water"
372822259,"","water"
372822260,"","water"
372822261,"","water"
373802694,"","forest"
373802699,"","forest"
374126843,"","water"
374348214,"","water"
374348257,"","forest"
374418654,"","forest"
374426187,"","forest"
375074208,"","water"
375074210,"","water"
375074211,"","water"
375074212,"","water"
375074213,"","water"
375074214,"","water"
375074216,"","water"
375074217,"","water"
375074218,"","water"
375074249,"","forest"
375074251,"","forest"
375074256,"","forest"
375074262,"","forest"
375074265,"","forest"
375074270,"","forest"
375109926,"","forest"
375109927,"","forest"
376617004,"","water"
376617005,"","water"
376617006,"","water"
376617052,"","forest"
376617055,"","forest"
376617062,"","forest"
376617065,"","forest"
376617071,"","forest"
377277541,"","water"
377277542,"","water"
377277546,"","park"
377277572,"","forest"
377277588,"","forest"
377965458,"","forest"
378167543,"","water"
379126147,"","water"
379145302,"","water"
379188197,"","forest"
379394306,"Hagebos","forest"
379394352,"","riverbank"
379553916,"","water"
379553917,"","water"
379553918,"","water"
379553920,"","water"
379553921,"","water"
379613482,"","water"
379613484,"","water"
379613486,"","water"
379613489,"","water"
379692668,"","water"
379692671,"","water"
379692672,"","water"
379692674,"","water"
379692676,"","water"
379692677,"","water"
379729686,"","water"
379729688,"","water"
379729689,"","water"
379729696,"","water"
379729699,"","water"
379729700,"","water"
379729703,"","water"
379730300,"","water"
379730301,"","water"
379730302,"","water"
380228841,"","water"
380228842,"","water"
380228843,"","water"
380228844,"","water"
380228845,"","water"
380228846,"","water"
380933889,"","water"
380933890,"","water"
380933891,"","water"
380933892,"","water"
380933894,"","water"
380933896,"","water"
380933897,"","water"
380933898,"","water"
380933899,"","water"
380933900,"","water"
380933901,"","water"
380933902,"","water"
380933903,"","water"
380933904,"","water"
380933905,"","water"
380933906,"","water"
380933907,"","water"
380933908,"","water"
380933909,"","water"
380933910,"","water"
380933911,"","water"
380933912,"","water"
380933913,"","water"
380933915,"","water"
380933916,"","water"
380933918,"","water"
380933919,"","water"
380933920,"","water"
380933921,"","water"
380933922,"","water"
380933923,"","water"
380933924,"","water"
380933925,"","water"
381445069,"","park"
381939808,"","water"
381939809,"","water"
381939810,"","water"
381939811,"","water"
381939812,"","water"
381939815,"","water"
381939817,"","water"
381939819,"","water"
381939820,"","water"
381939821,"","water"
381939823,"","water"
381939824,"","water"
381939826,"","water"
381939827,"","water"
381939828,"","water"
381939829,"","water"
382521793,"","forest"
382723577,"","riverbank"
383046060,"","water"
383046061,"","water"
383272296,"","water"
383497866,"","forest"
383634320,"","water"
383634322,"","water"
383634329,"","water"
383634330,"","water"
383932604,"","forest"
383932609,"","forest"
383932622,"","riverbank"
383932623,"","riverbank"
384050319,"","forest"
384050340,"","forest"
384880307,"","water"
384898755,"","water"
385954879,"","water"
385954880,"","water"
385954899,"","forest"
386123916,"","water"
386123918,"","forest"
386173386,"","water"
386173387,"","water"
386173388,"","water"
386173426,"","forest"
386360486,"","water"
386521328,"","water"
386521360,"","forest"
386787134,"","forest"
386787138,"","forest"
386889609,"","water"
386889610,"","water"
386889613,"","water"
386889615,"","water"
386889617,"","water"
386889619,"","water"
386889620,"","water"
386889621,"","water"
386889622,"","water"
387758934,"","forest"
389026371,"","forest"
389026393,"","forest"
389026400,"","forest"
389026402,"","forest"
389078176,"","water"
389078271,"","forest"
389078272,"","forest"
389078279,"","forest"
389078280,"","forest"
389078284,"","forest"
389748431,"","forest"
389748432,"","forest"
389748446,"","forest"
389912370,"","forest"
390103588,"","forest"
390366564,"","forest"
390366605,"","forest"
390366606,"","forest"
390436570,"","forest"
390436586,"","forest"
390491960,"","forest"
390756129,"","water"
390756171,"","forest"
390756182,"","forest"
390756192,"","forest"
390756202,"","forest"
390756207,"","forest"
390756208,"","forest"
390756211,"","forest"
390756215,"","forest"
391008353,"","water"
391008399,"","forest"
391383736,"","water"
391383737,"","water"
391383738,"","water"
391386555,"","water"
391386556,"","water"
391386557,"","water"
391386558,"","water"
391764680,"","water"
391770126,"","water"
391770127,"","water"
391770128,"","water"
391770129,"","water"
391858759,"","forest"
391858774,"","forest"
391858779,"","forest"
391858785,"","forest"
392090275,"","forest"
392090276,"","forest"
392090278,"","forest"
392874043,"","water"
393003372,"","water"
395166924,"","forest"
395166925,"","forest"
395177328,"","water"
395177329,"","water"
395179851,"","water"
395755454,"","forest"
395755464,"","forest"
395755470,"","forest"
395755472,"","forest"
395755484,"","forest"
395755486,"","forest"
396763843,"","water"
396763879,"","forest"
397498120,"","park"
397498127,"","water"
397498135,"","forest"
397498138,"","forest"
397498144,"","forest"
397759200,"","forest"
397761923,"","water"
397761924,"","forest"
397761927,"","forest"
397761938,"","forest"
397765599,"","forest"
397765605,"","forest"
397788852,"","forest"
397788859,"","forest"
397788860,"","forest"
397788865,"","forest"
397788871,"","forest"
397788874,"","forest"
397795686,"","forest"
397795692,"","forest"
397802797,"","water"
397802798,"","water"
397802799,"","water"
397806650,"","water"
397806671,"","forest"
397806680,"","forest"
397810610,"","forest"
397810626,"","forest"
397812051,"","forest"
397812055,"","forest"
397815253,"","forest"
397852180,"","water"
397852183,"","water"
397852186,"","forest"
397852188,"","forest"
397852203,"","forest"
397852213,"","forest"
397861538,"","water"
397861539,"","water"
397861550,"","forest"
397943841,"","water"
397982274,"","water"
397982276,"","water"
397982280,"","water"
397982305,"","forest"
397982337,"","forest"
397982348,"","forest"
397982349,"","forest"
397985776,"","water"
397985778,"","water"
397985779,"","water"
397985780,"","water"
398001196,"","forest"
398006930,"","water"
398176366,"","park"
400149621,"","water"
400149640,"","forest"
400160626,"","forest"
400160635,"","forest"
400160646,"","forest"
400218820,"","water"
400218827,"","water"
400218858,"","forest"
400226934,"","water"
400226936,"","forest"
400265264,"","forest"
400398431,"","forest"
400549270,"","water"
400549271,"","water"
400549273,"","water"
400549274,"","water"
400549277,"","water"
400549280,"","water"
400549283,"","water"
400549284,"","water"
400584180,"","water"
400584183,"","water"
400733306,"","water"
400733328,"","forest"
400820445,"","forest"
400820451,"","forest"
400820454,"","forest"
400994280,"","water"
400994281,"","water"
400994283,"","water"
401154144,"","forest"
401154162,"","forest"
401157815,"","forest"
401163521,"","water"
401163522,"Eendenkooi van Meetkerke","water"
401163523,"","water"
401163524,"","water"
401163540,"","forest"
401163541,"","forest"
401163558,"","forest"
401178716,"","forest"
401180147,"","forest"
401222303,"","forest"
401222306,"","forest"
401222311,"","forest"
401222319,"","forest"
401222320,"","forest"
401222337,"","forest"
401222345,"","forest"
401222352,"","forest"
401222361,"","forest"
401230630,"","water"
401248749,"","forest"
401256244,"","water"
401256277,"","forest"
401256701,"","forest"
401256737,"","forest"
401256738,"","forest"
401263035,"","water"
401263036,"","water"
401263038,"","forest"
401263044,"","forest"
401266952,"","forest"
401266993,"","forest"
401366471,"","forest"
401372852,"","forest"
401372864,"","forest"
401377212,"","forest"
401377213,"","forest"
401377215,"","forest"
401377216,"","forest"
401377219,"","forest"
401377223,"","forest"
401377224,"","forest"
401377226,"","forest"
401377229,"","forest"
401378277,"","forest"
401378279,"","forest"
401384309,"","water"
401384315,"","forest"
401385527,"","forest"
401423788,"","forest"
401423795,"","forest"
401428578,"","forest"
401428579,"","forest"
401428593,"","forest"
401428596,"","forest"
401428600,"","forest"
401428603,"","forest"
401428604,"","forest"
401428607,"","forest"
401428611,"","forest"
401428612,"","forest"
401432591,"","forest"
401432598,"","forest"
401432600,"","forest"
401432601,"","forest"
401447497,"","water"
401447503,"","forest"
401447508,"","forest"
401447519,"","forest"
401447526,"","forest"
401447529,"","forest"
401447531,"","forest"
401447535,"","forest"
401447541,"","forest"
401447543,"","forest"
401447545,"","forest"
401447548,"","forest"
401447551,"","forest"
401447555,"","forest"
401447556,"","forest"
401447559,"","forest"
401447564,"","forest"
401447567,"","forest"
401447570,"","forest"
401458742,"","water"
401458743,"","water"
401458744,"","water"
401458745,"","water"
401458746,"","water"
401458752,"","forest"
401458758,"","forest"
401458766,"","forest"
401458788,"","forest"
401458802,"","forest"
401497385,"","water"
401497387,"","water"
401497388,"","water"
401497390,"","water"
401497391,"","water"
401497405,"","forest"
401497422,"","forest"
401497426,"","forest"
401497430,"","forest"
401497436,"","forest"
401501851,"","forest"
401565846,"","water"
401578443,"","park"
401578475,"","forest"
401578477,"","forest"
401580032,"","water"
401580033,"","water"
401580043,"","forest"
401588359,"","forest"
401589652,"","water"
401595387,"","forest"
401640932,"","forest"
401640970,"","forest"
401640995,"","forest"
401646717,"","water"
401646735,"","forest"
401646752,"","forest"
401646761,"","forest"
401646764,"","forest"
401646768,"","forest"
401680286,"","forest"
401683121,"","forest"
401683122,"","forest"
401683127,"","forest"
401686029,"","forest"
401686030,"","forest"
401686033,"","forest"
401686034,"","forest"
401743025,"","forest"
401743026,"","forest"
401743027,"","forest"
401743054,"","forest"
401743055,"","forest"
401743062,"","forest"
401743064,"","forest"
401743070,"","forest"
401782654,"","forest"
401782665,"","forest"
401782702,"","forest"
401782711,"","forest"
401782717,"","forest"
401782718,"","forest"
401792351,"","forest"
401792359,"","forest"
401792432,"","forest"
401795349,"","forest"
401797481,"","water"
401797491,"","forest"
401802641,"","water"
401802642,"","forest"
401802657,"","forest"
401802667,"","forest"
401809598,"","forest"
401854886,"","water"
401854887,"","water"
401854891,"","forest"
401854892,"","forest"
401854909,"","forest"
401857860,"","forest"
401937794,"","forest"
401970230,"","forest"
401970235,"","forest"
401970248,"","forest"
401970253,"","forest"
401970259,"","forest"
401970270,"","forest"
401970302,"","forest"
401970305,"","forest"
401995689,"","forest"
401995693,"","forest"
401995695,"","forest"
401995698,"","forest"
401995715,"","forest"
401995721,"","forest"
401995723,"","forest"
401995725,"","forest"
401995736,"","forest"
401995743,"","forest"
401995745,"","forest"
401995758,"","forest"
401995760,"","forest"
401995773,"","forest"
401995775,"","forest"
401995789,"","forest"
401995790,"","forest"
401995808,"","forest"
401995818,"","forest"
401995822,"","forest"
401997556,"","forest"
402007192,"","forest"
402007193,"","forest"
402007196,"","forest"
402194129,"","water"
402197457,"","water"
404306204,"","water"
404306208,"","water"
404306238,"","forest"
404306241,"","forest"
404306245,"","forest"
407227467,"","water"
407480057,"","forest"
407480058,"","forest"
407480066,"","forest"
407480067,"","water"
407480068,"","forest"
409281513,"","water"
409281514,"","water"
409281515,"","water"
409281532,"","forest"
411094895,"","park"
411094896,"","park"
411094904,"","forest"
411094905,"","forest"
411094906,"","forest"
416211989,"","riverbank"
416214043,"","riverbank"
421694668,"","water"
422712829,"","water"
422712830,"","water"
422712831,"","water"
422712832,"","water"
422712833,"","water"
422712834,"","water"
422719433,"","water"
422719434,"","water"
422719435,"","water"
422719436,"","water"
422719439,"","water"
422726506,"","water"
422726507,"","water"
422726508,"","water"
422726509,"","water"
422726510,"","water"
422726511,"","water"
422726512,"","water"
422726513,"","water"
422726514,"","water"
422726515,"","water"
422726516,"","water"
422726517,"","water"
422726518,"","water"
422726519,"","water"
422726520,"","water"
422726521,"","water"
422726522,"","water"
422726523,"","water"
422727698,"","forest"
424075339,"","water"
424075340,"","water"
424085872,"","water"
424085873,"","water"
424085874,"","water"
424085875,"","water"
424085877,"","water"
424085878,"","water"
424085879,"","water"
424085880,"","water"
424085881,"","water"
424085882,"","water"
424085883,"","water"
424085884,"","water"
424085885,"","water"
424085889,"","water"
424085890,"","water"
424085891,"","water"
424085892,"","water"
424185527,"","forest"
424192282,"","forest"
424192292,"","water"
425390371,"","water"
428094411,"","water"
428106580,"","water"
428106581,"","water"
428106582,"","water"
428106583,"","water"
428106584,"","water"
428106585,"","water"
428106586,"","water"
428106587,"","water"
428106588,"","water"
428106589,"","water"
428106590,"","water"
428106591,"","water"
428106592,"","water"
428106593,"","water"
428106594,"","water"
428106596,"","water"
428106597,"","water"
428106598,"","water"
428106599,"","water"
428106791,"","water"
429327007,"","water"
429340779,"","forest"
430206709,"","park"
431439673,"","riverbank"
431439682,"","riverbank"
432534985,"","water"
432641871,"","water"
432641872,"","water"
432647367,"","water"
432658582,"","water"
432951324,"","forest"
432951326,"","forest"
432951327,"","forest"
432951328,"","forest"
435857073,"","water"
436080782,"","water"
436080783,"","water"
436088968,"","water"
439496987,"","park"
448624397,"","water"
450110051,"","forest"
450386324,"","water"
451351359,"","forest"
451354159,"","water"
451969119,"","forest"
451969123,"","forest"
452541011,"","water"
456657594,"","forest"
456657595,"","water"
456657596,"","water"
456657597,"","water"
456752474,"","water"
456752476,"","water"
456752478,"","forest"
456752480,"","forest"
456752481,"","water"
456752482,"","water"
456752483,"","water"
456752486,"","water"
456752487,"","water"
456752488,"","water"
456752489,"","water"
456752490,"","water"
456752491,"","water"
456752495,"","water"
456752496,"","water"
456752497,"","water"
456752498,"","water"
456752500,"","water"
456752501,"","water"
456995237,"","forest"
456995238,"","water"
456995239,"","forest"
456995246,"","forest"
456995247,"","forest"
459837713,"","forest"
459837714,"","water"
459837715,"","forest"
459837716,"","water"
459837738,"","water"
459837739,"","forest"
459837740,"","forest"
459837741,"","forest"
459837742,"","forest"
459837743,"","water"
459837744,"","forest"
459837745,"","water"
459837746,"","forest"
459837747,"","forest"
460011878,"","water"
460011879,"","water"
460011880,"","water"
460011881,"","forest"
460011882,"","forest"
460011883,"","forest"
460011884,"","forest"
460011885,"","forest"
460011886,"","water"
460011887,"","water"
460011888,"","water"
460011889,"","water"
461264645,"","forest"
462198702,"","water"
466795881,"","forest"
467661584,"","water"
468059900,"","water"
468059907,"","water"
468059910,"","water"
468059913,"","water"
468059914,"","water"
468556238,"Bargepark","park"
468556800,"Kleuterweelde","park"
468839021,"","water"
468839025,"","water"
468839029,"","water"
469673108,"Artanpark","park"
470730423,"De put van Artanpark","water"
478385610,"","park"
478385611,"","park"
478385612,"","park"
482736388,"","water"
482977127,"","water"
484171427,"","water"
487204512,"","forest"
493086225,"IJzerpark","park"
494387976,"","park"
499370313,"","water"
499370314,"","water"
499429663,"","water"
499548727,"","forest"
499884444,"Aanwijsputten","water"
499884445,"Aanwijsputten","water"
499884448,"","water"
499884451,"","water"
499884454,"","water"
499884456,"","water"
499884459,"","water"
499884462,"","water"
499884464,"Aanwijsputten","water"
499884467,"","water"
499884469,"","water"
499884471,"","water"
499884472,"Aanwijsputten","water"
499937519,"","water"
505952628,"","water"
505952631,"","water"
505955098,"","forest"
507798867,"","forest"
507798870,"","forest"
507835769,"","forest"
508411353,"Boudewijnsluis","water"
509092612,"Duinwaterpark","park"
509092618,"","water"
509442191,"","water"
511803747,"","water"
511803748,"","water"
511803749,"","water"
511803750,"","water"
511803751,"","water"
511803755,"","water"
513289949,"","water"
513289951,"","water"
513350777,"","water"
513390471,"","water"
513737344,"","water"
513738575,"","water"
513739015,"","water"
513739016,"","forest"
513739017,"","forest"
513739018,"","water"
513739019,"","forest"
513739020,"","forest"
513739021,"","forest"
513739022,"","forest"
513739024,"","forest"
513739025,"","water"
513739171,"","water"
513739172,"","forest"
514317853,"","water"
515847950,"","water"
515847951,"","water"
515847955,"","water"
515851699,"","water"
515859190,"","park"
516805356,"","forest"
517630441,"","water"
518890299,"","water"
518918644,"","water"
519032091,"","water"
520409413,"","water"
520409417,"","water"
520409418,"","water"
520409423,"","water"
520420932,"","water"
520548738,"","riverbank"
520874149,"","water"
520874150,"","water"
521249698,"","forest"
521583006,"","water"
522478862,"","water"
522478864,"","water"
522488668,"","forest"
522543570,"","water"
522572286,"","forest"
523491219,"","water"
524234862,"","water"
524428439,"","water"
524428440,"","water"
524428441,"","water"
524428442,"","water"
524428443,"","water"
524428444,"","water"
524428445,"","water"
524428446,"","water"
524428447,"","water"
524428448,"","water"
524428449,"","water"
524428450,"","water"
524428451,"","water"
524428452,"","water"
524428453,"","water"
524428454,"","water"
524582831,"","water"
524583262,"","water"
524583496,"","water"
524584873,"","forest"
524584882,"'t Smalletje","park"
525332592,"","water"
525663702,"","water"
527040418,"","forest"
527066421,"","water"
528116078,"Jezuïtenpark","park"
529089130,"","water"
529089131,"","water"
530795613,"","forest"
530962746,"","forest"
530963079,"","forest"
531349831,"Educational pond","water"
531358037,"","water"
531358042,"","water"
531361401,"","water"
531361402,"","water"
531709150,"","water"
532048296,"","water"
532706142,"","forest"
532706143,"","forest"
532706144,"","forest"
532706145,"","forest"
532706147,"","forest"
532823539,"","water"
532826138,"","water"
533153707,"","water"
533153709,"","water"
533153724,"","water"
533159998,"","water"
533159999,"","water"
533165493,"","water"
533168037,"","water"
533803735,"","forest"
533809662,"","water"
533813218,"","water"
533813220,"","water"
534045814,"","forest"
534366829,"","water"
534370744,"","water"
534380565,"","water"
534380582,"","water"
534380696,"","water"
534681957,"","water"
534681958,"","water"
534681959,"","water"
535362693,"","water"
535362694,"","water"
536689233,"","water"
536691302,"","water"
536714969,"","park"
536714970,"","park"
539594234,"","water"
539594544,"","water"
539596316,"","water"
539596664,"","water"
539598876,"","water"
540220554,"","water"
540553100,"","park"
540553103,"","park"
541026849,"","water"
541026997,"","water"
541027042,"","water"
541027069,"","water"
541028307,"","water"
541436839,"","water"
541753038,"","water"
541753039,"","water"
541753873,"","water"
541795765,"","water"
541795769,"","water"
542261631,"Wadi","water"
542261731,"Wadi","water"
542304741,"","park"
542304742,"","water"
542398072,"","water"
542398475,"","water"
542398711,"","water"
542612545,"","water"
542621656,"","water"
542621866,"","water"
543063566,"","water"
543077723,"","water"
543454071,"","water"
544853664,"","water"
544853684,"","water"
545737084,"","water"
545744818,"","water"
545744851,"","water"
545883122,"","water"
546305065,"Kathelijnvest","park"
546336838,"Gentpoortvest","park"
546562602,"","water"
546851512,"Kazernevest","park"
546854126,"Kazernevest","park"
547447727,"","park"
547689736,"","park"
548137938,"","water"
549423786,"","forest"
551103086,"","forest"
551362087,"","riverbank"
551382277,"","water"
551382282,"","water"
551382283,"","water"
551382284,"","water"
551382285,"","water"
551382286,"","water"
551382287,"","water"
551459506,"","forest"
551464835,"","water"
551486359,"","water"
551486361,"","water"
551486367,"","water"
551486383,"","water"
551486408,"Izabellavaart","water"
551489413,"","water"
551489432,"","water"
551527553,"","park"
551663257,"","water"
552160239,"","water"
552166439,"","forest"
552567530,"","water"
553089706,"","water"
553097617,"","water"
553097621,"","water"
553097622,"","water"
553139987,"","water"
553139989,"","water"
553141959,"","water"
553194631,"","water"
553282524,"","forest"
553447795,"","forest"
553554456,"","water"
553554462,"","forest"
553554464,"","water"
553554468,"","water"
553555024,"","forest"
553566014,"","forest"
553566964,"","water"
553566967,"","water"
553566970,"","water"
553566972,"","water"
553566975,"","water"
553566977,"","water"
553566980,"","water"
553567185,"","water"
553567186,"","water"
553567187,"","water"
553567188,"","water"
553567189,"","water"
553567190,"","water"
553567191,"","water"
553567192,"","water"
553567193,"","water"
553567194,"","water"
553567195,"","water"
553567196,"","water"
553567197,"","water"
553567198,"","water"
553567199,"","water"
553567200,"","water"
553567201,"","water"
553692265,"","water"
553925404,"","water"
553925406,"","water"
553925408,"","water"
553925411,"","water"
553925413,"","water"
553925416,"","water"
553925418,"","water"
553925421,"","water"
553925423,"","water"
553925426,"","water"
553925428,"","water"
553925432,"","water"
553925435,"","water"
553925438,"","water"
553925440,"","water"
553925443,"","water"
553925445,"","water"
553925448,"","water"
553925450,"","water"
553925453,"","water"
553925455,"","water"
553925458,"","water"
553925460,"","water"
553925463,"","water"
553925465,"","water"
553925468,"","water"
553925470,"","water"
553925473,"","water"
553925475,"","water"
553925478,"","water"
553925482,"","forest"
553925487,"","forest"
553954588,"","forest"
554808312,"","water"
554808325,"","water"
554815271,"","forest"
554815272,"","forest"
555210186,"","forest"
555210187,"","forest"
555210193,"","riverbank"
555210194,"","riverbank"
555965569,"","forest"
556133804,"","water"
556133805,"","water"
556133806,"","water"
556133807,"","water"
556305560,"","water"
556312136,"","water"
556318934,"","water"
556321561,"","water"
556325453,"","water"
556334682,"","water"
556718430,"Gentpoortvest","park"
557162052,"","forest"
557162054,"","park"
557164161,"","forest"
558946550,"","water"
561902091,"","water"
562740000,"","water"
563608824,"","water"
563629987,"","water"
563631918,"","water"
563636252,"","forest"
563653721,"","forest"
563657877,"","water"
563658144,"","water"
563658391,"","water"
564318012,"","forest"
564319192,"","forest"
564692727,"","park"
564692728,"","park"
565294555,"","water"
565430789,"","water"
565430793,"","water"
565430794,"","water"
565434340,"","water"
565434345,"","water"
568185827,"","water"
568187005,"","water"
568309257,"","water"
568314438,"","water"
568332077,"","water"
568332078,"","water"
568341185,"","water"
568341186,"","water"
568341187,"","water"
568348673,"","water"
568348675,"","water"
568362566,"","forest"
568364571,"","water"
570236133,"","water"
570236893,"","water"
570238436,"","water"
570883187,"","water"
570883195,"","forest"
570883201,"","forest"
570883204,"","water"
570883207,"","forest"
570883212,"","forest"
570883227,"","water"
570883234,"","water"
570883238,"","water"
570883242,"","water"
570903666,"","forest"
570903667,"","water"
570903671,"","forest"
570903673,"","water"
570903675,"","forest"
570903677,"","forest"
570903678,"","forest"
570989444,"","water"
570989446,"","water"
570992009,"","water"
572903884,"","water"
572903889,"","forest"
572915451,"","water"
572915452,"","water"
572921046,"","forest"
572921048,"","water"
574777783,"","water"
574777788,"","water"
574777789,"","water"
574777790,"","water"
574778673,"","forest"
574781079,"","water"
574781080,"","water"
574791292,"","water"
574791294,"","water"
574805155,"","water"
574805156,"","forest"
574809420,"","water"
574821837,"","forest"
574823625,"","water"
574823626,"","water"
574823627,"","water"
574824569,"","water"
574825546,"","park"
574827407,"","forest"
575276147,"","forest"
575276148,"Rode Dopheidereservaat","forest"
575276692,"Rode Dopheidereservaat","forest"
575283493,"","water"
575283494,"","water"
575283495,"","water"
575283496,"","water"
575283497,"","water"
575283498,"","water"
575283499,"","water"
575283500,"","water"
575283501,"","water"
575283503,"","water"
575283504,"","water"
575283505,"","water"
575285796,"","water"
575367607,"","forest"
575374447,"","water"
575974654,"","forest"
577536136,"","water"
577538372,"","park"
577541203,"","water"
577570960,"","water"
577607908,"","water"
577607910,"","water"
577607911,"","water"
577607914,"","water"
578625164,"","water"
578625168,"","forest"
578625173,"","forest"
578816288,"","forest"
578860185,"","water"
579315381,"","water"
579315382,"","water"
579373341,"","water"
579856332,"","water"
580356653,"","water"
580378555,"","water"
580402431,"","water"
581551947,"","forest"
581551948,"","forest"
582975640,"","park"
583059812,"","water"
583059813,"","water"
583061791,"","water"
583062983,"","water"
583062984,"","water"
583062985,"","water"
583062986,"","water"
583462376,"","forest"
583462378,"","forest"
583462380,"","forest"
583930841,"Sint Michielsplein","park"
584201450,"","water"
585744324,"","water"
585744326,"","water"
585744327,"","water"
585744328,"","water"
585744329,"","water"
585744330,"","water"
586048354,"","forest"
586054845,"","water"
586109369,"","forest"
586133109,"","water"
586133114,"","forest"
586133226,"","water"
586133227,"","water"
586133439,"","water"
586686393,"","forest"
586716095,"","forest"
586716096,"","forest"
586717582,"","forest"
586719174,"","water"
586719175,"","water"
586719176,"","water"
586719760,"","forest"
588432430,"","park"
589047152,"WIllemijnplantsoen","park"
589982777,"","water"
590172575,"","water"
590453642,"","water"
590781380,"","water"
590781381,"","water"
590781382,"","water"
590781383,"","water"
590781384,"","water"
590781385,"","water"
590786497,"","water"
590786498,"","water"
590879699,"","water"
590882129,"","forest"
590883373,"","forest"
590886337,"","park"
591000224,"","water"
591090810,"","water"
591094003,"","water"
591243221,"","forest"
592663179,"","forest"
593043133,"","forest"
593341040,"","forest"
593341041,"","water"
593348280,"","water"
593348282,"","water"
593348283,"","water"
593850063,"","forest"
593850064,"","water"
594164690,"","water"
594324932,"","water"
594324938,"","water"
594326968,"","water"
594326969,"","water"
594528010,"","water"
594854192,"","water"
594854193,"","water"
594854194,"","water"
594905990,"","water"
596563572,"","water"
596563573,"","forest"
596953277,"","water"
597338771,"","park"
597812881,"","water"
597812883,"","water"
598646237,"","forest"
598646636,"","park"
599741413,"","water"
599741414,"","water"
599753866,"","water"
601122536,"","water"
601377490,"Het Galgenbos","forest"
601403561,"","water"
601403562,"","water"
601403731,"","water"
601405368,"","water"
601405369,"","water"
601405639,"","water"
601617933,"","water"
601617934,"","water"
601617936,"","water"
601843395,"","water"
601843396,"","water"
602605941,"","water"
605407647,"","water"
605407649,"","park"
605920789,"","park"
605920791,"","forest"
605926413,"Edward Joossensplein","park"
605942301,"","water"
605945975,"","water"
605945976,"","water"
605945977,"","water"
605945979,"","water"
606038558,"","water"
606038562,"","water"
606101382,"","forest"
606118672,"","water"
608121662,"","water"
610572561,"","water"
610619458,"","water"
610619461,"","water"
610619463,"","water"
610619465,"","water"
610619468,"","water"
610619470,"","water"
610619472,"","water"
610619475,"","water"
610619477,"","water"
610619481,"","water"
610619484,"","water"
610619507,"","park"
610647709,"","water"
610647711,"","water"
611229649,"","forest"
612351394,"","water"
612351395,"","water"
614284857,"Tuin Stedelijke Academie Brugge","park"
616188530,"","forest"
616188531,"","forest"
616188536,"","forest"
616191548,"","forest"
616338615,"","forest"
616338616,"","forest"
616338617,"","forest"
618256385,"","water"
618591643,"","forest"
619861145,"","water"
620787974,"","water"
620800928,"","water"
624388826,"","water"
624433639,"","forest"
625036552,"","water"
625036553,"","water"
625660252,"","forest"
626449221,"","water"
627279447,"","park"
631365830,"Oude Zuidleie","water"
631365836,"Oude Zuidleie","water"
631365838,"","water"
631365839,"","water"
631371199,"","water"
631371201,"","water"
631371202,"","water"
631371203,"","forest"
631371205,"Oude Zuidleie","water"
631374878,"","water"
631374880,"","water"
635535131,"","water"
635535132,"","water"
635535133,"","water"
635535134,"","forest"
635535135,"","forest"
635535137,"","water"
635535139,"","forest"
635535140,"","forest"
635535142,"","forest"
635535143,"","forest"
635535144,"","forest"
635535145,"","forest"
635535146,"","forest"
636780793,"","water"
637080177,"","water"
637080178,"","water"
637217512,"","water"
637217513,"","water"
637217514,"","water"
637227524,"","water"
637228645,"","water"
637228647,"","water"
639410868,"","water"
639412880,"","water"
639412883,"","water"
639632923,"","water"
640979983,"","water"
640979984,"","water"
640979985,"","water"
640989258,"","water"
640989259,"","water"
641327540,"","water"
641615315,"Vijver van Artanpark","water"
643186657,"","water"
643186658,"","water"
643186664,"","water"
644449959,"","park"
647006262,"","forest"
647006263,"","forest"
649305432,"Chartreuzinnenbos","forest"
651215072,"","water"
651546079,"","park"
653550464,"","park"
653816859,"","water"
653816860,"","water"
653816865,"","water"
653816866,"","water"
