42274138,"Heille","hamlet",
42321878,"Draaibrug","hamlet",
42337444,"Sluis","village",2388
42346024,"Sint Anna ter Muiden","hamlet",55
42414616,"Terhofstede","hamlet",
42434700,"Retranchement","village",331
64615947,"Blankenberge","town",
64669594,"Damme","town",
79382706,"De Haan","town",
79383326,"Wenduine","village",
79386623,"Duinbergen","neighbourhood",
79387375,"Knokke-Heist","town",34034
79389243,"Het Zoute","neighbourhood",
109548938,"Aartrijke","village",
251003227,"Hertsberge","village",1675
288787660,"Knesselare","village",8000
410104872,"Moerbrugge","hamlet",
451139229,"Lapscheure","village",365
454128615,"Middelburg","village",
454128622,"Hoeke","village",143
495550549,"Loppem","village",
624663933,"Waardamme","village",
626106941,"Jabbeke","town",
626107326,"Varsenare","village",
626107412,"Stalhille","village",
626107470,"Vlissegem","village",
626637767,"Zuienkerke","town",
626637829,"Nieuwmunster","village",
626638263,"Lissewege","village",
626638636,"Uitkerke","village",
626639091,"Dudzele","village",
664468240,"Moerkerke","village",2959
665751293,"Veldegem","village",4773
668514187,"Bekegem","hamlet",
668729883,"Zerkegem","hamlet",
707143079,"Beernem","town",14806
720850148,"Snellegem","village",
720890360,"Oostkamp","town",
720895857,"Ettelgem","village",
720895999,"Roksem","village",
720904422,"Zedelgem","town",22060
720915978,"De Leeuw / Zuidwege / Sint-Elooi","hamlet",
828136835,"Heist","village",
828136836,"Albertstrand","neighbourhood",
1138824511,"Oedelem","village",
1353450764,"Oosthoek","neighbourhood",
1395162377,"Knokke","village",
1458175253,"Sijsele","village",
1458176485,"Vivenkapelle","village",
1458179052,"Oostkerke","village",
1458197947,"Oostveld","village",
1458198861,"Sint-Joris","village",
1480034759,"Westkapelle","village",
1503544937,"Donk","hamlet",
1553000589,"Koolkerke","village",
1588332597,"Meetkerke","village",
1644185668,"Ramskapelle","village",
1646090638,"Sint-Michiels","village",12286
1651557130,"Zeebrugge","village",
1651558422,"Brugge","city",117639
1677339712,"Sint-Andries","village",19427
1677374095,"Assebroek","village",
1677377434,"Kristus-Koning","hamlet",
1677380553,"Sint-Jozef","hamlet",
1677384197,"Sint-Pieters","village",
1731233363,"Zwankendamme","hamlet",
1883269734,"Sint-Kruis","village",
1920143234,"Erkegem","hamlet",
1933551475,"Nieuwenhove","neighbourhood",
2051313632,"Den Hoorn","hamlet",
-1680197012,"Bloedput","locality",
-1655228871,"De Engel","neighbourhood",
-1289201211,"Vossenhol","hamlet",
-1251889507,"","neighbourhood",
-975387703,"Sint-Jan-op-den-Dijk","hamlet",
-901840127,"Concessiewijk","neighbourhood",
-744082201,"Vliegend Paard","hamlet",
-677412119,"De Môle","neighbourhood",
-677412118,"Stationswijk","neighbourhood",
-677412117,"Zeebrugge-Dorp","neighbourhood",
-615897144,"Bommelzwinwijk","neighbourhood",
-615897143,"Scharebrugwijk","neighbourhood",
-574297333,"Bloemenwijk","neighbourhood",
473311308,"Vijfwege","locality",
1066229986,"Ver-Assebroek","hamlet",
1100895311,"Sifon","locality",
1100900206,"Bekof","locality",
1100900755,"Romboutswerve","locality",
1131403150,"Steenbrugge","hamlet",
1158613638,"Houtave","village",
1256970354,"Harendijke","neighbourhood",
1570011973,"Litterveld","neighbourhood",
1570011974,"De Leeuw","neighbourhood",
1570011975,"Zuidwege","neighbourhood",
1570011976,"Pierlapont","neighbourhood",
1570011977,"Heidelberg","neighbourhood",
1570150436,"Sijslo","neighbourhood",
1622141492,"Cadzand","village",733
1712704645,"Vijvers","locality",
1712757028,"Watermolen","locality",
